--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=63 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_nob
( 
	data[251..0]	:	input;
	result[62..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[62..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2135w[3..0]	: WIRE;
	w_data2165w[3..0]	: WIRE;
	w_data2190w[3..0]	: WIRE;
	w_data2215w[3..0]	: WIRE;
	w_data2240w[3..0]	: WIRE;
	w_data2265w[3..0]	: WIRE;
	w_data2290w[3..0]	: WIRE;
	w_data2315w[3..0]	: WIRE;
	w_data2340w[3..0]	: WIRE;
	w_data2365w[3..0]	: WIRE;
	w_data2390w[3..0]	: WIRE;
	w_data2415w[3..0]	: WIRE;
	w_data2440w[3..0]	: WIRE;
	w_data2465w[3..0]	: WIRE;
	w_data2490w[3..0]	: WIRE;
	w_data2515w[3..0]	: WIRE;
	w_data2540w[3..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2590w[3..0]	: WIRE;
	w_data2615w[3..0]	: WIRE;
	w_data2640w[3..0]	: WIRE;
	w_data2665w[3..0]	: WIRE;
	w_data2690w[3..0]	: WIRE;
	w_data2715w[3..0]	: WIRE;
	w_data2740w[3..0]	: WIRE;
	w_data2765w[3..0]	: WIRE;
	w_data2790w[3..0]	: WIRE;
	w_data2815w[3..0]	: WIRE;
	w_data2840w[3..0]	: WIRE;
	w_data2865w[3..0]	: WIRE;
	w_data2890w[3..0]	: WIRE;
	w_data2915w[3..0]	: WIRE;
	w_data2940w[3..0]	: WIRE;
	w_data2965w[3..0]	: WIRE;
	w_data2990w[3..0]	: WIRE;
	w_data3015w[3..0]	: WIRE;
	w_data3040w[3..0]	: WIRE;
	w_data3065w[3..0]	: WIRE;
	w_data3090w[3..0]	: WIRE;
	w_data3115w[3..0]	: WIRE;
	w_data3140w[3..0]	: WIRE;
	w_data3165w[3..0]	: WIRE;
	w_data3190w[3..0]	: WIRE;
	w_data3215w[3..0]	: WIRE;
	w_data3240w[3..0]	: WIRE;
	w_data3265w[3..0]	: WIRE;
	w_data3290w[3..0]	: WIRE;
	w_data3315w[3..0]	: WIRE;
	w_data3340w[3..0]	: WIRE;
	w_data3365w[3..0]	: WIRE;
	w_data3390w[3..0]	: WIRE;
	w_data3415w[3..0]	: WIRE;
	w_data3440w[3..0]	: WIRE;
	w_data3465w[3..0]	: WIRE;
	w_data3490w[3..0]	: WIRE;
	w_data3515w[3..0]	: WIRE;
	w_data3540w[3..0]	: WIRE;
	w_data3565w[3..0]	: WIRE;
	w_data3590w[3..0]	: WIRE;
	w_data3615w[3..0]	: WIRE;
	w_data3640w[3..0]	: WIRE;
	w_data3665w[3..0]	: WIRE;
	w_data3690w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data3690w[1..1] & sel_node[0..0]) & (! (((w_data3690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3690w[2..2]))))) # ((((w_data3690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3690w[2..2]))) & (w_data3690w[3..3] # (! sel_node[0..0])))), (((w_data3665w[1..1] & sel_node[0..0]) & (! (((w_data3665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3665w[2..2]))))) # ((((w_data3665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3665w[2..2]))) & (w_data3665w[3..3] # (! sel_node[0..0])))), (((w_data3640w[1..1] & sel_node[0..0]) & (! (((w_data3640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3640w[2..2]))))) # ((((w_data3640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3640w[2..2]))) & (w_data3640w[3..3] # (! sel_node[0..0])))), (((w_data3615w[1..1] & sel_node[0..0]) & (! (((w_data3615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3615w[2..2]))))) # ((((w_data3615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3615w[2..2]))) & (w_data3615w[3..3] # (! sel_node[0..0])))), (((w_data3590w[1..1] & sel_node[0..0]) & (! (((w_data3590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3590w[2..2]))))) # ((((w_data3590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3590w[2..2]))) & (w_data3590w[3..3] # (! sel_node[0..0])))), (((w_data3565w[1..1] & sel_node[0..0]) & (! (((w_data3565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3565w[2..2]))))) # ((((w_data3565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3565w[2..2]))) & (w_data3565w[3..3] # (! sel_node[0..0])))), (((w_data3540w[1..1] & sel_node[0..0]) & (! (((w_data3540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3540w[2..2]))))) # ((((w_data3540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3540w[2..2]))) & (w_data3540w[3..3] # (! sel_node[0..0])))), (((w_data3515w[1..1] & sel_node[0..0]) & (! (((w_data3515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3515w[2..2]))))) # ((((w_data3515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3515w[2..2]))) & (w_data3515w[3..3] # (! sel_node[0..0])))), (((w_data3490w[1..1] & sel_node[0..0]) & (! (((w_data3490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3490w[2..2]))))) # ((((w_data3490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3490w[2..2]))) & (w_data3490w[3..3] # (! sel_node[0..0])))), (((w_data3465w[1..1] & sel_node[0..0]) & (! (((w_data3465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3465w[2..2]))))) # ((((w_data3465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3465w[2..2]))) & (w_data3465w[3..3] # (! sel_node[0..0])))), (((w_data3440w[1..1] & sel_node[0..0]) & (! (((w_data3440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3440w[2..2]))))) # ((((w_data3440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3440w[2..2]))) & (w_data3440w[3..3] # (! sel_node[0..0])))), (((w_data3415w[1..1] & sel_node[0..0]) & (! (((w_data3415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3415w[2..2]))))) # ((((w_data3415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3415w[2..2]))) & (w_data3415w[3..3] # (! sel_node[0..0])))), (((w_data3390w[1..1] & sel_node[0..0]) & (! (((w_data3390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3390w[2..2]))))) # ((((w_data3390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3390w[2..2]))) & (w_data3390w[3..3] # (! sel_node[0..0])))), (((w_data3365w[1..1] & sel_node[0..0]) & (! (((w_data3365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3365w[2..2]))))) # ((((w_data3365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3365w[2..2]))) & (w_data3365w[3..3] # (! sel_node[0..0])))), (((w_data3340w[1..1] & sel_node[0..0]) & (! (((w_data3340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3340w[2..2]))))) # ((((w_data3340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3340w[2..2]))) & (w_data3340w[3..3] # (! sel_node[0..0])))), (((w_data3315w[1..1] & sel_node[0..0]) & (! (((w_data3315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3315w[2..2]))))) # ((((w_data3315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3315w[2..2]))) & (w_data3315w[3..3] # (! sel_node[0..0])))), (((w_data3290w[1..1] & sel_node[0..0]) & (! (((w_data3290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3290w[2..2]))))) # ((((w_data3290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3290w[2..2]))) & (w_data3290w[3..3] # (! sel_node[0..0])))), (((w_data3265w[1..1] & sel_node[0..0]) & (! (((w_data3265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3265w[2..2]))))) # ((((w_data3265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3265w[2..2]))) & (w_data3265w[3..3] # (! sel_node[0..0])))), (((w_data3240w[1..1] & sel_node[0..0]) & (! (((w_data3240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3240w[2..2]))))) # ((((w_data3240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3240w[2..2]))) & (w_data3240w[3..3] # (! sel_node[0..0])))), (((w_data3215w[1..1] & sel_node[0..0]) & (! (((w_data3215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3215w[2..2]))))) # ((((w_data3215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3215w[2..2]))) & (w_data3215w[3..3] # (! sel_node[0..0])))), (((w_data3190w[1..1] & sel_node[0..0]) & (! (((w_data3190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3190w[2..2]))))) # ((((w_data3190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3190w[2..2]))) & (w_data3190w[3..3] # (! sel_node[0..0])))), (((w_data3165w[1..1] & sel_node[0..0]) & (! (((w_data3165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3165w[2..2]))))) # ((((w_data3165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3165w[2..2]))) & (w_data3165w[3..3] # (! sel_node[0..0])))), (((w_data3140w[1..1] & sel_node[0..0]) & (! (((w_data3140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3140w[2..2]))))) # ((((w_data3140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3140w[2..2]))) & (w_data3140w[3..3] # (! sel_node[0..0])))), (((w_data3115w[1..1] & sel_node[0..0]) & (! (((w_data3115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3115w[2..2]))))) # ((((w_data3115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3115w[2..2]))) & (w_data3115w[3..3] # (! sel_node[0..0])))), (((w_data3090w[1..1] & sel_node[0..0]) & (! (((w_data3090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3090w[2..2]))))) # ((((w_data3090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3090w[2..2]))) & (w_data3090w[3..3] # (! sel_node[0..0])))), (((w_data3065w[1..1] & sel_node[0..0]) & (! (((w_data3065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3065w[2..2]))))) # ((((w_data3065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3065w[2..2]))) & (w_data3065w[3..3] # (! sel_node[0..0])))), (((w_data3040w[1..1] & sel_node[0..0]) & (! (((w_data3040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3040w[2..2]))))) # ((((w_data3040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3040w[2..2]))) & (w_data3040w[3..3] # (! sel_node[0..0])))), (((w_data3015w[1..1] & sel_node[0..0]) & (! (((w_data3015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3015w[2..2]))))) # ((((w_data3015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3015w[2..2]))) & (w_data3015w[3..3] # (! sel_node[0..0])))), (((w_data2990w[1..1] & sel_node[0..0]) & (! (((w_data2990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2990w[2..2]))))) # ((((w_data2990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2990w[2..2]))) & (w_data2990w[3..3] # (! sel_node[0..0])))), (((w_data2965w[1..1] & sel_node[0..0]) & (! (((w_data2965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2965w[2..2]))))) # ((((w_data2965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2965w[2..2]))) & (w_data2965w[3..3] # (! sel_node[0..0])))), (((w_data2940w[1..1] & sel_node[0..0]) & (! (((w_data2940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! sel_node[0..0])))), (((w_data2915w[1..1] & sel_node[0..0]) & (! (((w_data2915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2915w[2..2]))))) # ((((w_data2915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2915w[2..2]))) & (w_data2915w[3..3] # (! sel_node[0..0])))), (((w_data2890w[1..1] & sel_node[0..0]) & (! (((w_data2890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! sel_node[0..0])))), (((w_data2865w[1..1] & sel_node[0..0]) & (! (((w_data2865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2865w[2..2]))))) # ((((w_data2865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2865w[2..2]))) & (w_data2865w[3..3] # (! sel_node[0..0])))), (((w_data2840w[1..1] & sel_node[0..0]) & (! (((w_data2840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2840w[2..2]))))) # ((((w_data2840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2840w[2..2]))) & (w_data2840w[3..3] # (! sel_node[0..0])))), (((w_data2815w[1..1] & sel_node[0..0]) & (! (((w_data2815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2815w[2..2]))))) # ((((w_data2815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2815w[2..2]))) & (w_data2815w[3..3] # (! sel_node[0..0])))), (((w_data2790w[1..1] & sel_node[0..0]) & (! (((w_data2790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! sel_node[0..0])))), (((w_data2765w[1..1] & sel_node[0..0]) & (! (((w_data2765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2765w[2..2]))))) # ((((w_data2765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2765w[2..2]))) & (w_data2765w[3..3] # (! sel_node[0..0])))), (((w_data2740w[1..1] & sel_node[0..0]) & (! (((w_data2740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! sel_node[0..0])))), (((w_data2715w[1..1] & sel_node[0..0]) & (! (((w_data2715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2715w[2..2]))))) # ((((w_data2715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2715w[2..2]))) & (w_data2715w[3..3] # (! sel_node[0..0])))), (((w_data2690w[1..1] & sel_node[0..0]) & (! (((w_data2690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! sel_node[0..0])))), (((w_data2665w[1..1] & sel_node[0..0]) & (! (((w_data2665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2665w[2..2]))))) # ((((w_data2665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2665w[2..2]))) & (w_data2665w[3..3] # (! sel_node[0..0])))), (((w_data2640w[1..1] & sel_node[0..0]) & (! (((w_data2640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2640w[2..2]))))) # ((((w_data2640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2640w[2..2]))) & (w_data2640w[3..3] # (! sel_node[0..0])))), (((w_data2615w[1..1] & sel_node[0..0]) & (! (((w_data2615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2615w[2..2]))))) # ((((w_data2615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2615w[2..2]))) & (w_data2615w[3..3] # (! sel_node[0..0])))), (((w_data2590w[1..1] & sel_node[0..0]) & (! (((w_data2590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! sel_node[0..0])))), (((w_data2565w[1..1] & sel_node[0..0]) & (! (((w_data2565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! sel_node[0..0])))), (((w_data2540w[1..1] & sel_node[0..0]) & (! (((w_data2540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! sel_node[0..0])))), (((w_data2515w[1..1] & sel_node[0..0]) & (! (((w_data2515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2515w[2..2]))))) # ((((w_data2515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2515w[2..2]))) & (w_data2515w[3..3] # (! sel_node[0..0])))), (((w_data2490w[1..1] & sel_node[0..0]) & (! (((w_data2490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! sel_node[0..0])))), (((w_data2465w[1..1] & sel_node[0..0]) & (! (((w_data2465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2465w[2..2]))))) # ((((w_data2465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2465w[2..2]))) & (w_data2465w[3..3] # (! sel_node[0..0])))), (((w_data2440w[1..1] & sel_node[0..0]) & (! (((w_data2440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2440w[2..2]))))) # ((((w_data2440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2440w[2..2]))) & (w_data2440w[3..3] # (! sel_node[0..0])))), (((w_data2415w[1..1] & sel_node[0..0]) & (! (((w_data2415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2415w[2..2]))))) # ((((w_data2415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2415w[2..2]))) & (w_data2415w[3..3] # (! sel_node[0..0])))), (((w_data2390w[1..1] & sel_node[0..0]) & (! (((w_data2390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2390w[2..2]))))) # ((((w_data2390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2390w[2..2]))) & (w_data2390w[3..3] # (! sel_node[0..0])))), (((w_data2365w[1..1] & sel_node[0..0]) & (! (((w_data2365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! sel_node[0..0])))), (((w_data2340w[1..1] & sel_node[0..0]) & (! (((w_data2340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2340w[2..2]))))) # ((((w_data2340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2340w[2..2]))) & (w_data2340w[3..3] # (! sel_node[0..0])))), (((w_data2315w[1..1] & sel_node[0..0]) & (! (((w_data2315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2315w[2..2]))))) # ((((w_data2315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2315w[2..2]))) & (w_data2315w[3..3] # (! sel_node[0..0])))), (((w_data2290w[1..1] & sel_node[0..0]) & (! (((w_data2290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2290w[2..2]))))) # ((((w_data2290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2290w[2..2]))) & (w_data2290w[3..3] # (! sel_node[0..0])))), (((w_data2265w[1..1] & sel_node[0..0]) & (! (((w_data2265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! sel_node[0..0])))), (((w_data2240w[1..1] & sel_node[0..0]) & (! (((w_data2240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2240w[2..2]))))) # ((((w_data2240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2240w[2..2]))) & (w_data2240w[3..3] # (! sel_node[0..0])))), (((w_data2215w[1..1] & sel_node[0..0]) & (! (((w_data2215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2215w[2..2]))))) # ((((w_data2215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2215w[2..2]))) & (w_data2215w[3..3] # (! sel_node[0..0])))), (((w_data2190w[1..1] & sel_node[0..0]) & (! (((w_data2190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2190w[2..2]))))) # ((((w_data2190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2190w[2..2]))) & (w_data2190w[3..3] # (! sel_node[0..0])))), (((w_data2165w[1..1] & sel_node[0..0]) & (! (((w_data2165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2165w[2..2]))))) # ((((w_data2165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2165w[2..2]))) & (w_data2165w[3..3] # (! sel_node[0..0])))), (((w_data2135w[1..1] & sel_node[0..0]) & (! (((w_data2135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2135w[2..2]))))) # ((((w_data2135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2135w[2..2]))) & (w_data2135w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2135w[] = ( data[189..189], data[126..126], data[63..63], data[0..0]);
	w_data2165w[] = ( data[190..190], data[127..127], data[64..64], data[1..1]);
	w_data2190w[] = ( data[191..191], data[128..128], data[65..65], data[2..2]);
	w_data2215w[] = ( data[192..192], data[129..129], data[66..66], data[3..3]);
	w_data2240w[] = ( data[193..193], data[130..130], data[67..67], data[4..4]);
	w_data2265w[] = ( data[194..194], data[131..131], data[68..68], data[5..5]);
	w_data2290w[] = ( data[195..195], data[132..132], data[69..69], data[6..6]);
	w_data2315w[] = ( data[196..196], data[133..133], data[70..70], data[7..7]);
	w_data2340w[] = ( data[197..197], data[134..134], data[71..71], data[8..8]);
	w_data2365w[] = ( data[198..198], data[135..135], data[72..72], data[9..9]);
	w_data2390w[] = ( data[199..199], data[136..136], data[73..73], data[10..10]);
	w_data2415w[] = ( data[200..200], data[137..137], data[74..74], data[11..11]);
	w_data2440w[] = ( data[201..201], data[138..138], data[75..75], data[12..12]);
	w_data2465w[] = ( data[202..202], data[139..139], data[76..76], data[13..13]);
	w_data2490w[] = ( data[203..203], data[140..140], data[77..77], data[14..14]);
	w_data2515w[] = ( data[204..204], data[141..141], data[78..78], data[15..15]);
	w_data2540w[] = ( data[205..205], data[142..142], data[79..79], data[16..16]);
	w_data2565w[] = ( data[206..206], data[143..143], data[80..80], data[17..17]);
	w_data2590w[] = ( data[207..207], data[144..144], data[81..81], data[18..18]);
	w_data2615w[] = ( data[208..208], data[145..145], data[82..82], data[19..19]);
	w_data2640w[] = ( data[209..209], data[146..146], data[83..83], data[20..20]);
	w_data2665w[] = ( data[210..210], data[147..147], data[84..84], data[21..21]);
	w_data2690w[] = ( data[211..211], data[148..148], data[85..85], data[22..22]);
	w_data2715w[] = ( data[212..212], data[149..149], data[86..86], data[23..23]);
	w_data2740w[] = ( data[213..213], data[150..150], data[87..87], data[24..24]);
	w_data2765w[] = ( data[214..214], data[151..151], data[88..88], data[25..25]);
	w_data2790w[] = ( data[215..215], data[152..152], data[89..89], data[26..26]);
	w_data2815w[] = ( data[216..216], data[153..153], data[90..90], data[27..27]);
	w_data2840w[] = ( data[217..217], data[154..154], data[91..91], data[28..28]);
	w_data2865w[] = ( data[218..218], data[155..155], data[92..92], data[29..29]);
	w_data2890w[] = ( data[219..219], data[156..156], data[93..93], data[30..30]);
	w_data2915w[] = ( data[220..220], data[157..157], data[94..94], data[31..31]);
	w_data2940w[] = ( data[221..221], data[158..158], data[95..95], data[32..32]);
	w_data2965w[] = ( data[222..222], data[159..159], data[96..96], data[33..33]);
	w_data2990w[] = ( data[223..223], data[160..160], data[97..97], data[34..34]);
	w_data3015w[] = ( data[224..224], data[161..161], data[98..98], data[35..35]);
	w_data3040w[] = ( data[225..225], data[162..162], data[99..99], data[36..36]);
	w_data3065w[] = ( data[226..226], data[163..163], data[100..100], data[37..37]);
	w_data3090w[] = ( data[227..227], data[164..164], data[101..101], data[38..38]);
	w_data3115w[] = ( data[228..228], data[165..165], data[102..102], data[39..39]);
	w_data3140w[] = ( data[229..229], data[166..166], data[103..103], data[40..40]);
	w_data3165w[] = ( data[230..230], data[167..167], data[104..104], data[41..41]);
	w_data3190w[] = ( data[231..231], data[168..168], data[105..105], data[42..42]);
	w_data3215w[] = ( data[232..232], data[169..169], data[106..106], data[43..43]);
	w_data3240w[] = ( data[233..233], data[170..170], data[107..107], data[44..44]);
	w_data3265w[] = ( data[234..234], data[171..171], data[108..108], data[45..45]);
	w_data3290w[] = ( data[235..235], data[172..172], data[109..109], data[46..46]);
	w_data3315w[] = ( data[236..236], data[173..173], data[110..110], data[47..47]);
	w_data3340w[] = ( data[237..237], data[174..174], data[111..111], data[48..48]);
	w_data3365w[] = ( data[238..238], data[175..175], data[112..112], data[49..49]);
	w_data3390w[] = ( data[239..239], data[176..176], data[113..113], data[50..50]);
	w_data3415w[] = ( data[240..240], data[177..177], data[114..114], data[51..51]);
	w_data3440w[] = ( data[241..241], data[178..178], data[115..115], data[52..52]);
	w_data3465w[] = ( data[242..242], data[179..179], data[116..116], data[53..53]);
	w_data3490w[] = ( data[243..243], data[180..180], data[117..117], data[54..54]);
	w_data3515w[] = ( data[244..244], data[181..181], data[118..118], data[55..55]);
	w_data3540w[] = ( data[245..245], data[182..182], data[119..119], data[56..56]);
	w_data3565w[] = ( data[246..246], data[183..183], data[120..120], data[57..57]);
	w_data3590w[] = ( data[247..247], data[184..184], data[121..121], data[58..58]);
	w_data3615w[] = ( data[248..248], data[185..185], data[122..122], data[59..59]);
	w_data3640w[] = ( data[249..249], data[186..186], data[123..123], data[60..60]);
	w_data3665w[] = ( data[250..250], data[187..187], data[124..124], data[61..61]);
	w_data3690w[] = ( data[251..251], data[188..188], data[125..125], data[62..62]);
END;
--VALID FILE
