--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=72 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN mux_oob
( 
	data[287..0]	:	input;
	result[71..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[71..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2394w[3..0]	: WIRE;
	w_data2424w[3..0]	: WIRE;
	w_data2449w[3..0]	: WIRE;
	w_data2474w[3..0]	: WIRE;
	w_data2499w[3..0]	: WIRE;
	w_data2524w[3..0]	: WIRE;
	w_data2549w[3..0]	: WIRE;
	w_data2574w[3..0]	: WIRE;
	w_data2599w[3..0]	: WIRE;
	w_data2624w[3..0]	: WIRE;
	w_data2649w[3..0]	: WIRE;
	w_data2674w[3..0]	: WIRE;
	w_data2699w[3..0]	: WIRE;
	w_data2724w[3..0]	: WIRE;
	w_data2749w[3..0]	: WIRE;
	w_data2774w[3..0]	: WIRE;
	w_data2799w[3..0]	: WIRE;
	w_data2824w[3..0]	: WIRE;
	w_data2849w[3..0]	: WIRE;
	w_data2874w[3..0]	: WIRE;
	w_data2899w[3..0]	: WIRE;
	w_data2924w[3..0]	: WIRE;
	w_data2949w[3..0]	: WIRE;
	w_data2974w[3..0]	: WIRE;
	w_data2999w[3..0]	: WIRE;
	w_data3024w[3..0]	: WIRE;
	w_data3049w[3..0]	: WIRE;
	w_data3074w[3..0]	: WIRE;
	w_data3099w[3..0]	: WIRE;
	w_data3124w[3..0]	: WIRE;
	w_data3149w[3..0]	: WIRE;
	w_data3174w[3..0]	: WIRE;
	w_data3199w[3..0]	: WIRE;
	w_data3224w[3..0]	: WIRE;
	w_data3249w[3..0]	: WIRE;
	w_data3274w[3..0]	: WIRE;
	w_data3299w[3..0]	: WIRE;
	w_data3324w[3..0]	: WIRE;
	w_data3349w[3..0]	: WIRE;
	w_data3374w[3..0]	: WIRE;
	w_data3399w[3..0]	: WIRE;
	w_data3424w[3..0]	: WIRE;
	w_data3449w[3..0]	: WIRE;
	w_data3474w[3..0]	: WIRE;
	w_data3499w[3..0]	: WIRE;
	w_data3524w[3..0]	: WIRE;
	w_data3549w[3..0]	: WIRE;
	w_data3574w[3..0]	: WIRE;
	w_data3599w[3..0]	: WIRE;
	w_data3624w[3..0]	: WIRE;
	w_data3649w[3..0]	: WIRE;
	w_data3674w[3..0]	: WIRE;
	w_data3699w[3..0]	: WIRE;
	w_data3724w[3..0]	: WIRE;
	w_data3749w[3..0]	: WIRE;
	w_data3774w[3..0]	: WIRE;
	w_data3799w[3..0]	: WIRE;
	w_data3824w[3..0]	: WIRE;
	w_data3849w[3..0]	: WIRE;
	w_data3874w[3..0]	: WIRE;
	w_data3899w[3..0]	: WIRE;
	w_data3924w[3..0]	: WIRE;
	w_data3949w[3..0]	: WIRE;
	w_data3974w[3..0]	: WIRE;
	w_data3999w[3..0]	: WIRE;
	w_data4024w[3..0]	: WIRE;
	w_data4049w[3..0]	: WIRE;
	w_data4074w[3..0]	: WIRE;
	w_data4099w[3..0]	: WIRE;
	w_data4124w[3..0]	: WIRE;
	w_data4149w[3..0]	: WIRE;
	w_data4174w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4174w[1..1] & sel_node[0..0]) & (! (((w_data4174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4174w[2..2]))))) # ((((w_data4174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4174w[2..2]))) & (w_data4174w[3..3] # (! sel_node[0..0])))), (((w_data4149w[1..1] & sel_node[0..0]) & (! (((w_data4149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4149w[2..2]))))) # ((((w_data4149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4149w[2..2]))) & (w_data4149w[3..3] # (! sel_node[0..0])))), (((w_data4124w[1..1] & sel_node[0..0]) & (! (((w_data4124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4124w[2..2]))))) # ((((w_data4124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4124w[2..2]))) & (w_data4124w[3..3] # (! sel_node[0..0])))), (((w_data4099w[1..1] & sel_node[0..0]) & (! (((w_data4099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4099w[2..2]))))) # ((((w_data4099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4099w[2..2]))) & (w_data4099w[3..3] # (! sel_node[0..0])))), (((w_data4074w[1..1] & sel_node[0..0]) & (! (((w_data4074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4074w[2..2]))))) # ((((w_data4074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4074w[2..2]))) & (w_data4074w[3..3] # (! sel_node[0..0])))), (((w_data4049w[1..1] & sel_node[0..0]) & (! (((w_data4049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4049w[2..2]))))) # ((((w_data4049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4049w[2..2]))) & (w_data4049w[3..3] # (! sel_node[0..0])))), (((w_data4024w[1..1] & sel_node[0..0]) & (! (((w_data4024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4024w[2..2]))))) # ((((w_data4024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4024w[2..2]))) & (w_data4024w[3..3] # (! sel_node[0..0])))), (((w_data3999w[1..1] & sel_node[0..0]) & (! (((w_data3999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3999w[2..2]))))) # ((((w_data3999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3999w[2..2]))) & (w_data3999w[3..3] # (! sel_node[0..0])))), (((w_data3974w[1..1] & sel_node[0..0]) & (! (((w_data3974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3974w[2..2]))))) # ((((w_data3974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3974w[2..2]))) & (w_data3974w[3..3] # (! sel_node[0..0])))), (((w_data3949w[1..1] & sel_node[0..0]) & (! (((w_data3949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! sel_node[0..0])))), (((w_data3924w[1..1] & sel_node[0..0]) & (! (((w_data3924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3924w[2..2]))))) # ((((w_data3924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3924w[2..2]))) & (w_data3924w[3..3] # (! sel_node[0..0])))), (((w_data3899w[1..1] & sel_node[0..0]) & (! (((w_data3899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3899w[2..2]))))) # ((((w_data3899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3899w[2..2]))) & (w_data3899w[3..3] # (! sel_node[0..0])))), (((w_data3874w[1..1] & sel_node[0..0]) & (! (((w_data3874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3874w[2..2]))))) # ((((w_data3874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3874w[2..2]))) & (w_data3874w[3..3] # (! sel_node[0..0])))), (((w_data3849w[1..1] & sel_node[0..0]) & (! (((w_data3849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3849w[2..2]))))) # ((((w_data3849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3849w[2..2]))) & (w_data3849w[3..3] # (! sel_node[0..0])))), (((w_data3824w[1..1] & sel_node[0..0]) & (! (((w_data3824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3824w[2..2]))))) # ((((w_data3824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3824w[2..2]))) & (w_data3824w[3..3] # (! sel_node[0..0])))), (((w_data3799w[1..1] & sel_node[0..0]) & (! (((w_data3799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! sel_node[0..0])))), (((w_data3774w[1..1] & sel_node[0..0]) & (! (((w_data3774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3774w[2..2]))))) # ((((w_data3774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3774w[2..2]))) & (w_data3774w[3..3] # (! sel_node[0..0])))), (((w_data3749w[1..1] & sel_node[0..0]) & (! (((w_data3749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3749w[2..2]))))) # ((((w_data3749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3749w[2..2]))) & (w_data3749w[3..3] # (! sel_node[0..0])))), (((w_data3724w[1..1] & sel_node[0..0]) & (! (((w_data3724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3724w[2..2]))))) # ((((w_data3724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3724w[2..2]))) & (w_data3724w[3..3] # (! sel_node[0..0])))), (((w_data3699w[1..1] & sel_node[0..0]) & (! (((w_data3699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! sel_node[0..0])))), (((w_data3674w[1..1] & sel_node[0..0]) & (! (((w_data3674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3674w[2..2]))))) # ((((w_data3674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3674w[2..2]))) & (w_data3674w[3..3] # (! sel_node[0..0])))), (((w_data3649w[1..1] & sel_node[0..0]) & (! (((w_data3649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3649w[2..2]))))) # ((((w_data3649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3649w[2..2]))) & (w_data3649w[3..3] # (! sel_node[0..0])))), (((w_data3624w[1..1] & sel_node[0..0]) & (! (((w_data3624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3624w[2..2]))))) # ((((w_data3624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3624w[2..2]))) & (w_data3624w[3..3] # (! sel_node[0..0])))), (((w_data3599w[1..1] & sel_node[0..0]) & (! (((w_data3599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3599w[2..2]))))) # ((((w_data3599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3599w[2..2]))) & (w_data3599w[3..3] # (! sel_node[0..0])))), (((w_data3574w[1..1] & sel_node[0..0]) & (! (((w_data3574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3574w[2..2]))))) # ((((w_data3574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3574w[2..2]))) & (w_data3574w[3..3] # (! sel_node[0..0])))), (((w_data3549w[1..1] & sel_node[0..0]) & (! (((w_data3549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3549w[2..2]))))) # ((((w_data3549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3549w[2..2]))) & (w_data3549w[3..3] # (! sel_node[0..0])))), (((w_data3524w[1..1] & sel_node[0..0]) & (! (((w_data3524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3524w[2..2]))))) # ((((w_data3524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3524w[2..2]))) & (w_data3524w[3..3] # (! sel_node[0..0])))), (((w_data3499w[1..1] & sel_node[0..0]) & (! (((w_data3499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3499w[2..2]))))) # ((((w_data3499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3499w[2..2]))) & (w_data3499w[3..3] # (! sel_node[0..0])))), (((w_data3474w[1..1] & sel_node[0..0]) & (! (((w_data3474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3474w[2..2]))))) # ((((w_data3474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3474w[2..2]))) & (w_data3474w[3..3] # (! sel_node[0..0])))), (((w_data3449w[1..1] & sel_node[0..0]) & (! (((w_data3449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3449w[2..2]))))) # ((((w_data3449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3449w[2..2]))) & (w_data3449w[3..3] # (! sel_node[0..0])))), (((w_data3424w[1..1] & sel_node[0..0]) & (! (((w_data3424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3424w[2..2]))))) # ((((w_data3424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3424w[2..2]))) & (w_data3424w[3..3] # (! sel_node[0..0])))), (((w_data3399w[1..1] & sel_node[0..0]) & (! (((w_data3399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3399w[2..2]))))) # ((((w_data3399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3399w[2..2]))) & (w_data3399w[3..3] # (! sel_node[0..0])))), (((w_data3374w[1..1] & sel_node[0..0]) & (! (((w_data3374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3374w[2..2]))))) # ((((w_data3374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3374w[2..2]))) & (w_data3374w[3..3] # (! sel_node[0..0])))), (((w_data3349w[1..1] & sel_node[0..0]) & (! (((w_data3349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3349w[2..2]))))) # ((((w_data3349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3349w[2..2]))) & (w_data3349w[3..3] # (! sel_node[0..0])))), (((w_data3324w[1..1] & sel_node[0..0]) & (! (((w_data3324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3324w[2..2]))))) # ((((w_data3324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3324w[2..2]))) & (w_data3324w[3..3] # (! sel_node[0..0])))), (((w_data3299w[1..1] & sel_node[0..0]) & (! (((w_data3299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3299w[2..2]))))) # ((((w_data3299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3299w[2..2]))) & (w_data3299w[3..3] # (! sel_node[0..0])))), (((w_data3274w[1..1] & sel_node[0..0]) & (! (((w_data3274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3274w[2..2]))))) # ((((w_data3274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3274w[2..2]))) & (w_data3274w[3..3] # (! sel_node[0..0])))), (((w_data3249w[1..1] & sel_node[0..0]) & (! (((w_data3249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3249w[2..2]))))) # ((((w_data3249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3249w[2..2]))) & (w_data3249w[3..3] # (! sel_node[0..0])))), (((w_data3224w[1..1] & sel_node[0..0]) & (! (((w_data3224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3224w[2..2]))))) # ((((w_data3224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3224w[2..2]))) & (w_data3224w[3..3] # (! sel_node[0..0])))), (((w_data3199w[1..1] & sel_node[0..0]) & (! (((w_data3199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3199w[2..2]))))) # ((((w_data3199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3199w[2..2]))) & (w_data3199w[3..3] # (! sel_node[0..0])))), (((w_data3174w[1..1] & sel_node[0..0]) & (! (((w_data3174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3174w[2..2]))))) # ((((w_data3174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3174w[2..2]))) & (w_data3174w[3..3] # (! sel_node[0..0])))), (((w_data3149w[1..1] & sel_node[0..0]) & (! (((w_data3149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3149w[2..2]))))) # ((((w_data3149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3149w[2..2]))) & (w_data3149w[3..3] # (! sel_node[0..0])))), (((w_data3124w[1..1] & sel_node[0..0]) & (! (((w_data3124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3124w[2..2]))))) # ((((w_data3124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3124w[2..2]))) & (w_data3124w[3..3] # (! sel_node[0..0])))), (((w_data3099w[1..1] & sel_node[0..0]) & (! (((w_data3099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3099w[2..2]))))) # ((((w_data3099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3099w[2..2]))) & (w_data3099w[3..3] # (! sel_node[0..0])))), (((w_data3074w[1..1] & sel_node[0..0]) & (! (((w_data3074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3074w[2..2]))))) # ((((w_data3074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3074w[2..2]))) & (w_data3074w[3..3] # (! sel_node[0..0])))), (((w_data3049w[1..1] & sel_node[0..0]) & (! (((w_data3049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3049w[2..2]))))) # ((((w_data3049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3049w[2..2]))) & (w_data3049w[3..3] # (! sel_node[0..0])))), (((w_data3024w[1..1] & sel_node[0..0]) & (! (((w_data3024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3024w[2..2]))))) # ((((w_data3024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3024w[2..2]))) & (w_data3024w[3..3] # (! sel_node[0..0])))), (((w_data2999w[1..1] & sel_node[0..0]) & (! (((w_data2999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2999w[2..2]))))) # ((((w_data2999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2999w[2..2]))) & (w_data2999w[3..3] # (! sel_node[0..0])))), (((w_data2974w[1..1] & sel_node[0..0]) & (! (((w_data2974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2974w[2..2]))))) # ((((w_data2974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2974w[2..2]))) & (w_data2974w[3..3] # (! sel_node[0..0])))), (((w_data2949w[1..1] & sel_node[0..0]) & (! (((w_data2949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2949w[2..2]))))) # ((((w_data2949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2949w[2..2]))) & (w_data2949w[3..3] # (! sel_node[0..0])))), (((w_data2924w[1..1] & sel_node[0..0]) & (! (((w_data2924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2924w[2..2]))))) # ((((w_data2924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2924w[2..2]))) & (w_data2924w[3..3] # (! sel_node[0..0])))), (((w_data2899w[1..1] & sel_node[0..0]) & (! (((w_data2899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2899w[2..2]))))) # ((((w_data2899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2899w[2..2]))) & (w_data2899w[3..3] # (! sel_node[0..0])))), (((w_data2874w[1..1] & sel_node[0..0]) & (! (((w_data2874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2874w[2..2]))))) # ((((w_data2874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2874w[2..2]))) & (w_data2874w[3..3] # (! sel_node[0..0])))), (((w_data2849w[1..1] & sel_node[0..0]) & (! (((w_data2849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2849w[2..2]))))) # ((((w_data2849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2849w[2..2]))) & (w_data2849w[3..3] # (! sel_node[0..0])))), (((w_data2824w[1..1] & sel_node[0..0]) & (! (((w_data2824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2824w[2..2]))))) # ((((w_data2824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2824w[2..2]))) & (w_data2824w[3..3] # (! sel_node[0..0])))), (((w_data2799w[1..1] & sel_node[0..0]) & (! (((w_data2799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2799w[2..2]))))) # ((((w_data2799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2799w[2..2]))) & (w_data2799w[3..3] # (! sel_node[0..0])))), (((w_data2774w[1..1] & sel_node[0..0]) & (! (((w_data2774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2774w[2..2]))))) # ((((w_data2774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2774w[2..2]))) & (w_data2774w[3..3] # (! sel_node[0..0])))), (((w_data2749w[1..1] & sel_node[0..0]) & (! (((w_data2749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2749w[2..2]))))) # ((((w_data2749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2749w[2..2]))) & (w_data2749w[3..3] # (! sel_node[0..0])))), (((w_data2724w[1..1] & sel_node[0..0]) & (! (((w_data2724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2724w[2..2]))))) # ((((w_data2724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2724w[2..2]))) & (w_data2724w[3..3] # (! sel_node[0..0])))), (((w_data2699w[1..1] & sel_node[0..0]) & (! (((w_data2699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2699w[2..2]))))) # ((((w_data2699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2699w[2..2]))) & (w_data2699w[3..3] # (! sel_node[0..0])))), (((w_data2674w[1..1] & sel_node[0..0]) & (! (((w_data2674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! sel_node[0..0])))), (((w_data2649w[1..1] & sel_node[0..0]) & (! (((w_data2649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2649w[2..2]))))) # ((((w_data2649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2649w[2..2]))) & (w_data2649w[3..3] # (! sel_node[0..0])))), (((w_data2624w[1..1] & sel_node[0..0]) & (! (((w_data2624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2624w[2..2]))))) # ((((w_data2624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2624w[2..2]))) & (w_data2624w[3..3] # (! sel_node[0..0])))), (((w_data2599w[1..1] & sel_node[0..0]) & (! (((w_data2599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2599w[2..2]))))) # ((((w_data2599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2599w[2..2]))) & (w_data2599w[3..3] # (! sel_node[0..0])))), (((w_data2574w[1..1] & sel_node[0..0]) & (! (((w_data2574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2574w[2..2]))))) # ((((w_data2574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2574w[2..2]))) & (w_data2574w[3..3] # (! sel_node[0..0])))), (((w_data2549w[1..1] & sel_node[0..0]) & (! (((w_data2549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2549w[2..2]))))) # ((((w_data2549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2549w[2..2]))) & (w_data2549w[3..3] # (! sel_node[0..0])))), (((w_data2524w[1..1] & sel_node[0..0]) & (! (((w_data2524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2524w[2..2]))))) # ((((w_data2524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2524w[2..2]))) & (w_data2524w[3..3] # (! sel_node[0..0])))), (((w_data2499w[1..1] & sel_node[0..0]) & (! (((w_data2499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2499w[2..2]))))) # ((((w_data2499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2499w[2..2]))) & (w_data2499w[3..3] # (! sel_node[0..0])))), (((w_data2474w[1..1] & sel_node[0..0]) & (! (((w_data2474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2474w[2..2]))))) # ((((w_data2474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2474w[2..2]))) & (w_data2474w[3..3] # (! sel_node[0..0])))), (((w_data2449w[1..1] & sel_node[0..0]) & (! (((w_data2449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2449w[2..2]))))) # ((((w_data2449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2449w[2..2]))) & (w_data2449w[3..3] # (! sel_node[0..0])))), (((w_data2424w[1..1] & sel_node[0..0]) & (! (((w_data2424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2424w[2..2]))))) # ((((w_data2424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2424w[2..2]))) & (w_data2424w[3..3] # (! sel_node[0..0])))), (((w_data2394w[1..1] & sel_node[0..0]) & (! (((w_data2394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2394w[2..2]))))) # ((((w_data2394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2394w[2..2]))) & (w_data2394w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2394w[] = ( data[216..216], data[144..144], data[72..72], data[0..0]);
	w_data2424w[] = ( data[217..217], data[145..145], data[73..73], data[1..1]);
	w_data2449w[] = ( data[218..218], data[146..146], data[74..74], data[2..2]);
	w_data2474w[] = ( data[219..219], data[147..147], data[75..75], data[3..3]);
	w_data2499w[] = ( data[220..220], data[148..148], data[76..76], data[4..4]);
	w_data2524w[] = ( data[221..221], data[149..149], data[77..77], data[5..5]);
	w_data2549w[] = ( data[222..222], data[150..150], data[78..78], data[6..6]);
	w_data2574w[] = ( data[223..223], data[151..151], data[79..79], data[7..7]);
	w_data2599w[] = ( data[224..224], data[152..152], data[80..80], data[8..8]);
	w_data2624w[] = ( data[225..225], data[153..153], data[81..81], data[9..9]);
	w_data2649w[] = ( data[226..226], data[154..154], data[82..82], data[10..10]);
	w_data2674w[] = ( data[227..227], data[155..155], data[83..83], data[11..11]);
	w_data2699w[] = ( data[228..228], data[156..156], data[84..84], data[12..12]);
	w_data2724w[] = ( data[229..229], data[157..157], data[85..85], data[13..13]);
	w_data2749w[] = ( data[230..230], data[158..158], data[86..86], data[14..14]);
	w_data2774w[] = ( data[231..231], data[159..159], data[87..87], data[15..15]);
	w_data2799w[] = ( data[232..232], data[160..160], data[88..88], data[16..16]);
	w_data2824w[] = ( data[233..233], data[161..161], data[89..89], data[17..17]);
	w_data2849w[] = ( data[234..234], data[162..162], data[90..90], data[18..18]);
	w_data2874w[] = ( data[235..235], data[163..163], data[91..91], data[19..19]);
	w_data2899w[] = ( data[236..236], data[164..164], data[92..92], data[20..20]);
	w_data2924w[] = ( data[237..237], data[165..165], data[93..93], data[21..21]);
	w_data2949w[] = ( data[238..238], data[166..166], data[94..94], data[22..22]);
	w_data2974w[] = ( data[239..239], data[167..167], data[95..95], data[23..23]);
	w_data2999w[] = ( data[240..240], data[168..168], data[96..96], data[24..24]);
	w_data3024w[] = ( data[241..241], data[169..169], data[97..97], data[25..25]);
	w_data3049w[] = ( data[242..242], data[170..170], data[98..98], data[26..26]);
	w_data3074w[] = ( data[243..243], data[171..171], data[99..99], data[27..27]);
	w_data3099w[] = ( data[244..244], data[172..172], data[100..100], data[28..28]);
	w_data3124w[] = ( data[245..245], data[173..173], data[101..101], data[29..29]);
	w_data3149w[] = ( data[246..246], data[174..174], data[102..102], data[30..30]);
	w_data3174w[] = ( data[247..247], data[175..175], data[103..103], data[31..31]);
	w_data3199w[] = ( data[248..248], data[176..176], data[104..104], data[32..32]);
	w_data3224w[] = ( data[249..249], data[177..177], data[105..105], data[33..33]);
	w_data3249w[] = ( data[250..250], data[178..178], data[106..106], data[34..34]);
	w_data3274w[] = ( data[251..251], data[179..179], data[107..107], data[35..35]);
	w_data3299w[] = ( data[252..252], data[180..180], data[108..108], data[36..36]);
	w_data3324w[] = ( data[253..253], data[181..181], data[109..109], data[37..37]);
	w_data3349w[] = ( data[254..254], data[182..182], data[110..110], data[38..38]);
	w_data3374w[] = ( data[255..255], data[183..183], data[111..111], data[39..39]);
	w_data3399w[] = ( data[256..256], data[184..184], data[112..112], data[40..40]);
	w_data3424w[] = ( data[257..257], data[185..185], data[113..113], data[41..41]);
	w_data3449w[] = ( data[258..258], data[186..186], data[114..114], data[42..42]);
	w_data3474w[] = ( data[259..259], data[187..187], data[115..115], data[43..43]);
	w_data3499w[] = ( data[260..260], data[188..188], data[116..116], data[44..44]);
	w_data3524w[] = ( data[261..261], data[189..189], data[117..117], data[45..45]);
	w_data3549w[] = ( data[262..262], data[190..190], data[118..118], data[46..46]);
	w_data3574w[] = ( data[263..263], data[191..191], data[119..119], data[47..47]);
	w_data3599w[] = ( data[264..264], data[192..192], data[120..120], data[48..48]);
	w_data3624w[] = ( data[265..265], data[193..193], data[121..121], data[49..49]);
	w_data3649w[] = ( data[266..266], data[194..194], data[122..122], data[50..50]);
	w_data3674w[] = ( data[267..267], data[195..195], data[123..123], data[51..51]);
	w_data3699w[] = ( data[268..268], data[196..196], data[124..124], data[52..52]);
	w_data3724w[] = ( data[269..269], data[197..197], data[125..125], data[53..53]);
	w_data3749w[] = ( data[270..270], data[198..198], data[126..126], data[54..54]);
	w_data3774w[] = ( data[271..271], data[199..199], data[127..127], data[55..55]);
	w_data3799w[] = ( data[272..272], data[200..200], data[128..128], data[56..56]);
	w_data3824w[] = ( data[273..273], data[201..201], data[129..129], data[57..57]);
	w_data3849w[] = ( data[274..274], data[202..202], data[130..130], data[58..58]);
	w_data3874w[] = ( data[275..275], data[203..203], data[131..131], data[59..59]);
	w_data3899w[] = ( data[276..276], data[204..204], data[132..132], data[60..60]);
	w_data3924w[] = ( data[277..277], data[205..205], data[133..133], data[61..61]);
	w_data3949w[] = ( data[278..278], data[206..206], data[134..134], data[62..62]);
	w_data3974w[] = ( data[279..279], data[207..207], data[135..135], data[63..63]);
	w_data3999w[] = ( data[280..280], data[208..208], data[136..136], data[64..64]);
	w_data4024w[] = ( data[281..281], data[209..209], data[137..137], data[65..65]);
	w_data4049w[] = ( data[282..282], data[210..210], data[138..138], data[66..66]);
	w_data4074w[] = ( data[283..283], data[211..211], data[139..139], data[67..67]);
	w_data4099w[] = ( data[284..284], data[212..212], data[140..140], data[68..68]);
	w_data4124w[] = ( data[285..285], data[213..213], data[141..141], data[69..69]);
	w_data4149w[] = ( data[286..286], data[214..214], data[142..142], data[70..70]);
	w_data4174w[] = ( data[287..287], data[215..215], data[143..143], data[71..71]);
END;
--VALID FILE
