--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=70 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 350 
SUBDESIGN mux_qob
( 
	data[559..0]	:	input;
	result[69..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[69..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data4669w[7..0]	: WIRE;
	w_data4691w[3..0]	: WIRE;
	w_data4692w[3..0]	: WIRE;
	w_data4740w[7..0]	: WIRE;
	w_data4762w[3..0]	: WIRE;
	w_data4763w[3..0]	: WIRE;
	w_data4809w[7..0]	: WIRE;
	w_data4831w[3..0]	: WIRE;
	w_data4832w[3..0]	: WIRE;
	w_data4878w[7..0]	: WIRE;
	w_data4900w[3..0]	: WIRE;
	w_data4901w[3..0]	: WIRE;
	w_data4947w[7..0]	: WIRE;
	w_data4969w[3..0]	: WIRE;
	w_data4970w[3..0]	: WIRE;
	w_data5016w[7..0]	: WIRE;
	w_data5038w[3..0]	: WIRE;
	w_data5039w[3..0]	: WIRE;
	w_data5085w[7..0]	: WIRE;
	w_data5107w[3..0]	: WIRE;
	w_data5108w[3..0]	: WIRE;
	w_data5154w[7..0]	: WIRE;
	w_data5176w[3..0]	: WIRE;
	w_data5177w[3..0]	: WIRE;
	w_data5223w[7..0]	: WIRE;
	w_data5245w[3..0]	: WIRE;
	w_data5246w[3..0]	: WIRE;
	w_data5292w[7..0]	: WIRE;
	w_data5314w[3..0]	: WIRE;
	w_data5315w[3..0]	: WIRE;
	w_data5361w[7..0]	: WIRE;
	w_data5383w[3..0]	: WIRE;
	w_data5384w[3..0]	: WIRE;
	w_data5430w[7..0]	: WIRE;
	w_data5452w[3..0]	: WIRE;
	w_data5453w[3..0]	: WIRE;
	w_data5499w[7..0]	: WIRE;
	w_data5521w[3..0]	: WIRE;
	w_data5522w[3..0]	: WIRE;
	w_data5568w[7..0]	: WIRE;
	w_data5590w[3..0]	: WIRE;
	w_data5591w[3..0]	: WIRE;
	w_data5637w[7..0]	: WIRE;
	w_data5659w[3..0]	: WIRE;
	w_data5660w[3..0]	: WIRE;
	w_data5706w[7..0]	: WIRE;
	w_data5728w[3..0]	: WIRE;
	w_data5729w[3..0]	: WIRE;
	w_data5775w[7..0]	: WIRE;
	w_data5797w[3..0]	: WIRE;
	w_data5798w[3..0]	: WIRE;
	w_data5844w[7..0]	: WIRE;
	w_data5866w[3..0]	: WIRE;
	w_data5867w[3..0]	: WIRE;
	w_data5913w[7..0]	: WIRE;
	w_data5935w[3..0]	: WIRE;
	w_data5936w[3..0]	: WIRE;
	w_data5982w[7..0]	: WIRE;
	w_data6004w[3..0]	: WIRE;
	w_data6005w[3..0]	: WIRE;
	w_data6051w[7..0]	: WIRE;
	w_data6073w[3..0]	: WIRE;
	w_data6074w[3..0]	: WIRE;
	w_data6120w[7..0]	: WIRE;
	w_data6142w[3..0]	: WIRE;
	w_data6143w[3..0]	: WIRE;
	w_data6189w[7..0]	: WIRE;
	w_data6211w[3..0]	: WIRE;
	w_data6212w[3..0]	: WIRE;
	w_data6258w[7..0]	: WIRE;
	w_data6280w[3..0]	: WIRE;
	w_data6281w[3..0]	: WIRE;
	w_data6327w[7..0]	: WIRE;
	w_data6349w[3..0]	: WIRE;
	w_data6350w[3..0]	: WIRE;
	w_data6396w[7..0]	: WIRE;
	w_data6418w[3..0]	: WIRE;
	w_data6419w[3..0]	: WIRE;
	w_data6465w[7..0]	: WIRE;
	w_data6487w[3..0]	: WIRE;
	w_data6488w[3..0]	: WIRE;
	w_data6534w[7..0]	: WIRE;
	w_data6556w[3..0]	: WIRE;
	w_data6557w[3..0]	: WIRE;
	w_data6603w[7..0]	: WIRE;
	w_data6625w[3..0]	: WIRE;
	w_data6626w[3..0]	: WIRE;
	w_data6672w[7..0]	: WIRE;
	w_data6694w[3..0]	: WIRE;
	w_data6695w[3..0]	: WIRE;
	w_data6741w[7..0]	: WIRE;
	w_data6763w[3..0]	: WIRE;
	w_data6764w[3..0]	: WIRE;
	w_data6810w[7..0]	: WIRE;
	w_data6832w[3..0]	: WIRE;
	w_data6833w[3..0]	: WIRE;
	w_data6879w[7..0]	: WIRE;
	w_data6901w[3..0]	: WIRE;
	w_data6902w[3..0]	: WIRE;
	w_data6948w[7..0]	: WIRE;
	w_data6970w[3..0]	: WIRE;
	w_data6971w[3..0]	: WIRE;
	w_data7017w[7..0]	: WIRE;
	w_data7039w[3..0]	: WIRE;
	w_data7040w[3..0]	: WIRE;
	w_data7086w[7..0]	: WIRE;
	w_data7108w[3..0]	: WIRE;
	w_data7109w[3..0]	: WIRE;
	w_data7155w[7..0]	: WIRE;
	w_data7177w[3..0]	: WIRE;
	w_data7178w[3..0]	: WIRE;
	w_data7224w[7..0]	: WIRE;
	w_data7246w[3..0]	: WIRE;
	w_data7247w[3..0]	: WIRE;
	w_data7293w[7..0]	: WIRE;
	w_data7315w[3..0]	: WIRE;
	w_data7316w[3..0]	: WIRE;
	w_data7362w[7..0]	: WIRE;
	w_data7384w[3..0]	: WIRE;
	w_data7385w[3..0]	: WIRE;
	w_data7431w[7..0]	: WIRE;
	w_data7453w[3..0]	: WIRE;
	w_data7454w[3..0]	: WIRE;
	w_data7500w[7..0]	: WIRE;
	w_data7522w[3..0]	: WIRE;
	w_data7523w[3..0]	: WIRE;
	w_data7569w[7..0]	: WIRE;
	w_data7591w[3..0]	: WIRE;
	w_data7592w[3..0]	: WIRE;
	w_data7638w[7..0]	: WIRE;
	w_data7660w[3..0]	: WIRE;
	w_data7661w[3..0]	: WIRE;
	w_data7707w[7..0]	: WIRE;
	w_data7729w[3..0]	: WIRE;
	w_data7730w[3..0]	: WIRE;
	w_data7776w[7..0]	: WIRE;
	w_data7798w[3..0]	: WIRE;
	w_data7799w[3..0]	: WIRE;
	w_data7845w[7..0]	: WIRE;
	w_data7867w[3..0]	: WIRE;
	w_data7868w[3..0]	: WIRE;
	w_data7914w[7..0]	: WIRE;
	w_data7936w[3..0]	: WIRE;
	w_data7937w[3..0]	: WIRE;
	w_data7983w[7..0]	: WIRE;
	w_data8005w[3..0]	: WIRE;
	w_data8006w[3..0]	: WIRE;
	w_data8052w[7..0]	: WIRE;
	w_data8074w[3..0]	: WIRE;
	w_data8075w[3..0]	: WIRE;
	w_data8121w[7..0]	: WIRE;
	w_data8143w[3..0]	: WIRE;
	w_data8144w[3..0]	: WIRE;
	w_data8190w[7..0]	: WIRE;
	w_data8212w[3..0]	: WIRE;
	w_data8213w[3..0]	: WIRE;
	w_data8259w[7..0]	: WIRE;
	w_data8281w[3..0]	: WIRE;
	w_data8282w[3..0]	: WIRE;
	w_data8328w[7..0]	: WIRE;
	w_data8350w[3..0]	: WIRE;
	w_data8351w[3..0]	: WIRE;
	w_data8397w[7..0]	: WIRE;
	w_data8419w[3..0]	: WIRE;
	w_data8420w[3..0]	: WIRE;
	w_data8466w[7..0]	: WIRE;
	w_data8488w[3..0]	: WIRE;
	w_data8489w[3..0]	: WIRE;
	w_data8535w[7..0]	: WIRE;
	w_data8557w[3..0]	: WIRE;
	w_data8558w[3..0]	: WIRE;
	w_data8604w[7..0]	: WIRE;
	w_data8626w[3..0]	: WIRE;
	w_data8627w[3..0]	: WIRE;
	w_data8673w[7..0]	: WIRE;
	w_data8695w[3..0]	: WIRE;
	w_data8696w[3..0]	: WIRE;
	w_data8742w[7..0]	: WIRE;
	w_data8764w[3..0]	: WIRE;
	w_data8765w[3..0]	: WIRE;
	w_data8811w[7..0]	: WIRE;
	w_data8833w[3..0]	: WIRE;
	w_data8834w[3..0]	: WIRE;
	w_data8880w[7..0]	: WIRE;
	w_data8902w[3..0]	: WIRE;
	w_data8903w[3..0]	: WIRE;
	w_data8949w[7..0]	: WIRE;
	w_data8971w[3..0]	: WIRE;
	w_data8972w[3..0]	: WIRE;
	w_data9018w[7..0]	: WIRE;
	w_data9040w[3..0]	: WIRE;
	w_data9041w[3..0]	: WIRE;
	w_data9087w[7..0]	: WIRE;
	w_data9109w[3..0]	: WIRE;
	w_data9110w[3..0]	: WIRE;
	w_data9156w[7..0]	: WIRE;
	w_data9178w[3..0]	: WIRE;
	w_data9179w[3..0]	: WIRE;
	w_data9225w[7..0]	: WIRE;
	w_data9247w[3..0]	: WIRE;
	w_data9248w[3..0]	: WIRE;
	w_data9294w[7..0]	: WIRE;
	w_data9316w[3..0]	: WIRE;
	w_data9317w[3..0]	: WIRE;
	w_data9363w[7..0]	: WIRE;
	w_data9385w[3..0]	: WIRE;
	w_data9386w[3..0]	: WIRE;
	w_data9432w[7..0]	: WIRE;
	w_data9454w[3..0]	: WIRE;
	w_data9455w[3..0]	: WIRE;
	w_sel4693w[1..0]	: WIRE;
	w_sel4764w[1..0]	: WIRE;
	w_sel4833w[1..0]	: WIRE;
	w_sel4902w[1..0]	: WIRE;
	w_sel4971w[1..0]	: WIRE;
	w_sel5040w[1..0]	: WIRE;
	w_sel5109w[1..0]	: WIRE;
	w_sel5178w[1..0]	: WIRE;
	w_sel5247w[1..0]	: WIRE;
	w_sel5316w[1..0]	: WIRE;
	w_sel5385w[1..0]	: WIRE;
	w_sel5454w[1..0]	: WIRE;
	w_sel5523w[1..0]	: WIRE;
	w_sel5592w[1..0]	: WIRE;
	w_sel5661w[1..0]	: WIRE;
	w_sel5730w[1..0]	: WIRE;
	w_sel5799w[1..0]	: WIRE;
	w_sel5868w[1..0]	: WIRE;
	w_sel5937w[1..0]	: WIRE;
	w_sel6006w[1..0]	: WIRE;
	w_sel6075w[1..0]	: WIRE;
	w_sel6144w[1..0]	: WIRE;
	w_sel6213w[1..0]	: WIRE;
	w_sel6282w[1..0]	: WIRE;
	w_sel6351w[1..0]	: WIRE;
	w_sel6420w[1..0]	: WIRE;
	w_sel6489w[1..0]	: WIRE;
	w_sel6558w[1..0]	: WIRE;
	w_sel6627w[1..0]	: WIRE;
	w_sel6696w[1..0]	: WIRE;
	w_sel6765w[1..0]	: WIRE;
	w_sel6834w[1..0]	: WIRE;
	w_sel6903w[1..0]	: WIRE;
	w_sel6972w[1..0]	: WIRE;
	w_sel7041w[1..0]	: WIRE;
	w_sel7110w[1..0]	: WIRE;
	w_sel7179w[1..0]	: WIRE;
	w_sel7248w[1..0]	: WIRE;
	w_sel7317w[1..0]	: WIRE;
	w_sel7386w[1..0]	: WIRE;
	w_sel7455w[1..0]	: WIRE;
	w_sel7524w[1..0]	: WIRE;
	w_sel7593w[1..0]	: WIRE;
	w_sel7662w[1..0]	: WIRE;
	w_sel7731w[1..0]	: WIRE;
	w_sel7800w[1..0]	: WIRE;
	w_sel7869w[1..0]	: WIRE;
	w_sel7938w[1..0]	: WIRE;
	w_sel8007w[1..0]	: WIRE;
	w_sel8076w[1..0]	: WIRE;
	w_sel8145w[1..0]	: WIRE;
	w_sel8214w[1..0]	: WIRE;
	w_sel8283w[1..0]	: WIRE;
	w_sel8352w[1..0]	: WIRE;
	w_sel8421w[1..0]	: WIRE;
	w_sel8490w[1..0]	: WIRE;
	w_sel8559w[1..0]	: WIRE;
	w_sel8628w[1..0]	: WIRE;
	w_sel8697w[1..0]	: WIRE;
	w_sel8766w[1..0]	: WIRE;
	w_sel8835w[1..0]	: WIRE;
	w_sel8904w[1..0]	: WIRE;
	w_sel8973w[1..0]	: WIRE;
	w_sel9042w[1..0]	: WIRE;
	w_sel9111w[1..0]	: WIRE;
	w_sel9180w[1..0]	: WIRE;
	w_sel9249w[1..0]	: WIRE;
	w_sel9318w[1..0]	: WIRE;
	w_sel9387w[1..0]	: WIRE;
	w_sel9456w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data9455w[1..1] & w_sel9456w[0..0]) & (! (((w_data9455w[0..0] & (! w_sel9456w[1..1])) & (! w_sel9456w[0..0])) # (w_sel9456w[1..1] & (w_sel9456w[0..0] # w_data9455w[2..2]))))) # ((((w_data9455w[0..0] & (! w_sel9456w[1..1])) & (! w_sel9456w[0..0])) # (w_sel9456w[1..1] & (w_sel9456w[0..0] # w_data9455w[2..2]))) & (w_data9455w[3..3] # (! w_sel9456w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9454w[1..1] & w_sel9456w[0..0]) & (! (((w_data9454w[0..0] & (! w_sel9456w[1..1])) & (! w_sel9456w[0..0])) # (w_sel9456w[1..1] & (w_sel9456w[0..0] # w_data9454w[2..2]))))) # ((((w_data9454w[0..0] & (! w_sel9456w[1..1])) & (! w_sel9456w[0..0])) # (w_sel9456w[1..1] & (w_sel9456w[0..0] # w_data9454w[2..2]))) & (w_data9454w[3..3] # (! w_sel9456w[0..0])))))), ((sel_node[2..2] & (((w_data9386w[1..1] & w_sel9387w[0..0]) & (! (((w_data9386w[0..0] & (! w_sel9387w[1..1])) & (! w_sel9387w[0..0])) # (w_sel9387w[1..1] & (w_sel9387w[0..0] # w_data9386w[2..2]))))) # ((((w_data9386w[0..0] & (! w_sel9387w[1..1])) & (! w_sel9387w[0..0])) # (w_sel9387w[1..1] & (w_sel9387w[0..0] # w_data9386w[2..2]))) & (w_data9386w[3..3] # (! w_sel9387w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9385w[1..1] & w_sel9387w[0..0]) & (! (((w_data9385w[0..0] & (! w_sel9387w[1..1])) & (! w_sel9387w[0..0])) # (w_sel9387w[1..1] & (w_sel9387w[0..0] # w_data9385w[2..2]))))) # ((((w_data9385w[0..0] & (! w_sel9387w[1..1])) & (! w_sel9387w[0..0])) # (w_sel9387w[1..1] & (w_sel9387w[0..0] # w_data9385w[2..2]))) & (w_data9385w[3..3] # (! w_sel9387w[0..0])))))), ((sel_node[2..2] & (((w_data9317w[1..1] & w_sel9318w[0..0]) & (! (((w_data9317w[0..0] & (! w_sel9318w[1..1])) & (! w_sel9318w[0..0])) # (w_sel9318w[1..1] & (w_sel9318w[0..0] # w_data9317w[2..2]))))) # ((((w_data9317w[0..0] & (! w_sel9318w[1..1])) & (! w_sel9318w[0..0])) # (w_sel9318w[1..1] & (w_sel9318w[0..0] # w_data9317w[2..2]))) & (w_data9317w[3..3] # (! w_sel9318w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9316w[1..1] & w_sel9318w[0..0]) & (! (((w_data9316w[0..0] & (! w_sel9318w[1..1])) & (! w_sel9318w[0..0])) # (w_sel9318w[1..1] & (w_sel9318w[0..0] # w_data9316w[2..2]))))) # ((((w_data9316w[0..0] & (! w_sel9318w[1..1])) & (! w_sel9318w[0..0])) # (w_sel9318w[1..1] & (w_sel9318w[0..0] # w_data9316w[2..2]))) & (w_data9316w[3..3] # (! w_sel9318w[0..0])))))), ((sel_node[2..2] & (((w_data9248w[1..1] & w_sel9249w[0..0]) & (! (((w_data9248w[0..0] & (! w_sel9249w[1..1])) & (! w_sel9249w[0..0])) # (w_sel9249w[1..1] & (w_sel9249w[0..0] # w_data9248w[2..2]))))) # ((((w_data9248w[0..0] & (! w_sel9249w[1..1])) & (! w_sel9249w[0..0])) # (w_sel9249w[1..1] & (w_sel9249w[0..0] # w_data9248w[2..2]))) & (w_data9248w[3..3] # (! w_sel9249w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9247w[1..1] & w_sel9249w[0..0]) & (! (((w_data9247w[0..0] & (! w_sel9249w[1..1])) & (! w_sel9249w[0..0])) # (w_sel9249w[1..1] & (w_sel9249w[0..0] # w_data9247w[2..2]))))) # ((((w_data9247w[0..0] & (! w_sel9249w[1..1])) & (! w_sel9249w[0..0])) # (w_sel9249w[1..1] & (w_sel9249w[0..0] # w_data9247w[2..2]))) & (w_data9247w[3..3] # (! w_sel9249w[0..0])))))), ((sel_node[2..2] & (((w_data9179w[1..1] & w_sel9180w[0..0]) & (! (((w_data9179w[0..0] & (! w_sel9180w[1..1])) & (! w_sel9180w[0..0])) # (w_sel9180w[1..1] & (w_sel9180w[0..0] # w_data9179w[2..2]))))) # ((((w_data9179w[0..0] & (! w_sel9180w[1..1])) & (! w_sel9180w[0..0])) # (w_sel9180w[1..1] & (w_sel9180w[0..0] # w_data9179w[2..2]))) & (w_data9179w[3..3] # (! w_sel9180w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9178w[1..1] & w_sel9180w[0..0]) & (! (((w_data9178w[0..0] & (! w_sel9180w[1..1])) & (! w_sel9180w[0..0])) # (w_sel9180w[1..1] & (w_sel9180w[0..0] # w_data9178w[2..2]))))) # ((((w_data9178w[0..0] & (! w_sel9180w[1..1])) & (! w_sel9180w[0..0])) # (w_sel9180w[1..1] & (w_sel9180w[0..0] # w_data9178w[2..2]))) & (w_data9178w[3..3] # (! w_sel9180w[0..0])))))), ((sel_node[2..2] & (((w_data9110w[1..1] & w_sel9111w[0..0]) & (! (((w_data9110w[0..0] & (! w_sel9111w[1..1])) & (! w_sel9111w[0..0])) # (w_sel9111w[1..1] & (w_sel9111w[0..0] # w_data9110w[2..2]))))) # ((((w_data9110w[0..0] & (! w_sel9111w[1..1])) & (! w_sel9111w[0..0])) # (w_sel9111w[1..1] & (w_sel9111w[0..0] # w_data9110w[2..2]))) & (w_data9110w[3..3] # (! w_sel9111w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9109w[1..1] & w_sel9111w[0..0]) & (! (((w_data9109w[0..0] & (! w_sel9111w[1..1])) & (! w_sel9111w[0..0])) # (w_sel9111w[1..1] & (w_sel9111w[0..0] # w_data9109w[2..2]))))) # ((((w_data9109w[0..0] & (! w_sel9111w[1..1])) & (! w_sel9111w[0..0])) # (w_sel9111w[1..1] & (w_sel9111w[0..0] # w_data9109w[2..2]))) & (w_data9109w[3..3] # (! w_sel9111w[0..0])))))), ((sel_node[2..2] & (((w_data9041w[1..1] & w_sel9042w[0..0]) & (! (((w_data9041w[0..0] & (! w_sel9042w[1..1])) & (! w_sel9042w[0..0])) # (w_sel9042w[1..1] & (w_sel9042w[0..0] # w_data9041w[2..2]))))) # ((((w_data9041w[0..0] & (! w_sel9042w[1..1])) & (! w_sel9042w[0..0])) # (w_sel9042w[1..1] & (w_sel9042w[0..0] # w_data9041w[2..2]))) & (w_data9041w[3..3] # (! w_sel9042w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9040w[1..1] & w_sel9042w[0..0]) & (! (((w_data9040w[0..0] & (! w_sel9042w[1..1])) & (! w_sel9042w[0..0])) # (w_sel9042w[1..1] & (w_sel9042w[0..0] # w_data9040w[2..2]))))) # ((((w_data9040w[0..0] & (! w_sel9042w[1..1])) & (! w_sel9042w[0..0])) # (w_sel9042w[1..1] & (w_sel9042w[0..0] # w_data9040w[2..2]))) & (w_data9040w[3..3] # (! w_sel9042w[0..0])))))), ((sel_node[2..2] & (((w_data8972w[1..1] & w_sel8973w[0..0]) & (! (((w_data8972w[0..0] & (! w_sel8973w[1..1])) & (! w_sel8973w[0..0])) # (w_sel8973w[1..1] & (w_sel8973w[0..0] # w_data8972w[2..2]))))) # ((((w_data8972w[0..0] & (! w_sel8973w[1..1])) & (! w_sel8973w[0..0])) # (w_sel8973w[1..1] & (w_sel8973w[0..0] # w_data8972w[2..2]))) & (w_data8972w[3..3] # (! w_sel8973w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8971w[1..1] & w_sel8973w[0..0]) & (! (((w_data8971w[0..0] & (! w_sel8973w[1..1])) & (! w_sel8973w[0..0])) # (w_sel8973w[1..1] & (w_sel8973w[0..0] # w_data8971w[2..2]))))) # ((((w_data8971w[0..0] & (! w_sel8973w[1..1])) & (! w_sel8973w[0..0])) # (w_sel8973w[1..1] & (w_sel8973w[0..0] # w_data8971w[2..2]))) & (w_data8971w[3..3] # (! w_sel8973w[0..0])))))), ((sel_node[2..2] & (((w_data8903w[1..1] & w_sel8904w[0..0]) & (! (((w_data8903w[0..0] & (! w_sel8904w[1..1])) & (! w_sel8904w[0..0])) # (w_sel8904w[1..1] & (w_sel8904w[0..0] # w_data8903w[2..2]))))) # ((((w_data8903w[0..0] & (! w_sel8904w[1..1])) & (! w_sel8904w[0..0])) # (w_sel8904w[1..1] & (w_sel8904w[0..0] # w_data8903w[2..2]))) & (w_data8903w[3..3] # (! w_sel8904w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8902w[1..1] & w_sel8904w[0..0]) & (! (((w_data8902w[0..0] & (! w_sel8904w[1..1])) & (! w_sel8904w[0..0])) # (w_sel8904w[1..1] & (w_sel8904w[0..0] # w_data8902w[2..2]))))) # ((((w_data8902w[0..0] & (! w_sel8904w[1..1])) & (! w_sel8904w[0..0])) # (w_sel8904w[1..1] & (w_sel8904w[0..0] # w_data8902w[2..2]))) & (w_data8902w[3..3] # (! w_sel8904w[0..0])))))), ((sel_node[2..2] & (((w_data8834w[1..1] & w_sel8835w[0..0]) & (! (((w_data8834w[0..0] & (! w_sel8835w[1..1])) & (! w_sel8835w[0..0])) # (w_sel8835w[1..1] & (w_sel8835w[0..0] # w_data8834w[2..2]))))) # ((((w_data8834w[0..0] & (! w_sel8835w[1..1])) & (! w_sel8835w[0..0])) # (w_sel8835w[1..1] & (w_sel8835w[0..0] # w_data8834w[2..2]))) & (w_data8834w[3..3] # (! w_sel8835w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8833w[1..1] & w_sel8835w[0..0]) & (! (((w_data8833w[0..0] & (! w_sel8835w[1..1])) & (! w_sel8835w[0..0])) # (w_sel8835w[1..1] & (w_sel8835w[0..0] # w_data8833w[2..2]))))) # ((((w_data8833w[0..0] & (! w_sel8835w[1..1])) & (! w_sel8835w[0..0])) # (w_sel8835w[1..1] & (w_sel8835w[0..0] # w_data8833w[2..2]))) & (w_data8833w[3..3] # (! w_sel8835w[0..0])))))), ((sel_node[2..2] & (((w_data8765w[1..1] & w_sel8766w[0..0]) & (! (((w_data8765w[0..0] & (! w_sel8766w[1..1])) & (! w_sel8766w[0..0])) # (w_sel8766w[1..1] & (w_sel8766w[0..0] # w_data8765w[2..2]))))) # ((((w_data8765w[0..0] & (! w_sel8766w[1..1])) & (! w_sel8766w[0..0])) # (w_sel8766w[1..1] & (w_sel8766w[0..0] # w_data8765w[2..2]))) & (w_data8765w[3..3] # (! w_sel8766w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8764w[1..1] & w_sel8766w[0..0]) & (! (((w_data8764w[0..0] & (! w_sel8766w[1..1])) & (! w_sel8766w[0..0])) # (w_sel8766w[1..1] & (w_sel8766w[0..0] # w_data8764w[2..2]))))) # ((((w_data8764w[0..0] & (! w_sel8766w[1..1])) & (! w_sel8766w[0..0])) # (w_sel8766w[1..1] & (w_sel8766w[0..0] # w_data8764w[2..2]))) & (w_data8764w[3..3] # (! w_sel8766w[0..0])))))), ((sel_node[2..2] & (((w_data8696w[1..1] & w_sel8697w[0..0]) & (! (((w_data8696w[0..0] & (! w_sel8697w[1..1])) & (! w_sel8697w[0..0])) # (w_sel8697w[1..1] & (w_sel8697w[0..0] # w_data8696w[2..2]))))) # ((((w_data8696w[0..0] & (! w_sel8697w[1..1])) & (! w_sel8697w[0..0])) # (w_sel8697w[1..1] & (w_sel8697w[0..0] # w_data8696w[2..2]))) & (w_data8696w[3..3] # (! w_sel8697w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8695w[1..1] & w_sel8697w[0..0]) & (! (((w_data8695w[0..0] & (! w_sel8697w[1..1])) & (! w_sel8697w[0..0])) # (w_sel8697w[1..1] & (w_sel8697w[0..0] # w_data8695w[2..2]))))) # ((((w_data8695w[0..0] & (! w_sel8697w[1..1])) & (! w_sel8697w[0..0])) # (w_sel8697w[1..1] & (w_sel8697w[0..0] # w_data8695w[2..2]))) & (w_data8695w[3..3] # (! w_sel8697w[0..0])))))), ((sel_node[2..2] & (((w_data8627w[1..1] & w_sel8628w[0..0]) & (! (((w_data8627w[0..0] & (! w_sel8628w[1..1])) & (! w_sel8628w[0..0])) # (w_sel8628w[1..1] & (w_sel8628w[0..0] # w_data8627w[2..2]))))) # ((((w_data8627w[0..0] & (! w_sel8628w[1..1])) & (! w_sel8628w[0..0])) # (w_sel8628w[1..1] & (w_sel8628w[0..0] # w_data8627w[2..2]))) & (w_data8627w[3..3] # (! w_sel8628w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8626w[1..1] & w_sel8628w[0..0]) & (! (((w_data8626w[0..0] & (! w_sel8628w[1..1])) & (! w_sel8628w[0..0])) # (w_sel8628w[1..1] & (w_sel8628w[0..0] # w_data8626w[2..2]))))) # ((((w_data8626w[0..0] & (! w_sel8628w[1..1])) & (! w_sel8628w[0..0])) # (w_sel8628w[1..1] & (w_sel8628w[0..0] # w_data8626w[2..2]))) & (w_data8626w[3..3] # (! w_sel8628w[0..0])))))), ((sel_node[2..2] & (((w_data8558w[1..1] & w_sel8559w[0..0]) & (! (((w_data8558w[0..0] & (! w_sel8559w[1..1])) & (! w_sel8559w[0..0])) # (w_sel8559w[1..1] & (w_sel8559w[0..0] # w_data8558w[2..2]))))) # ((((w_data8558w[0..0] & (! w_sel8559w[1..1])) & (! w_sel8559w[0..0])) # (w_sel8559w[1..1] & (w_sel8559w[0..0] # w_data8558w[2..2]))) & (w_data8558w[3..3] # (! w_sel8559w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8557w[1..1] & w_sel8559w[0..0]) & (! (((w_data8557w[0..0] & (! w_sel8559w[1..1])) & (! w_sel8559w[0..0])) # (w_sel8559w[1..1] & (w_sel8559w[0..0] # w_data8557w[2..2]))))) # ((((w_data8557w[0..0] & (! w_sel8559w[1..1])) & (! w_sel8559w[0..0])) # (w_sel8559w[1..1] & (w_sel8559w[0..0] # w_data8557w[2..2]))) & (w_data8557w[3..3] # (! w_sel8559w[0..0])))))), ((sel_node[2..2] & (((w_data8489w[1..1] & w_sel8490w[0..0]) & (! (((w_data8489w[0..0] & (! w_sel8490w[1..1])) & (! w_sel8490w[0..0])) # (w_sel8490w[1..1] & (w_sel8490w[0..0] # w_data8489w[2..2]))))) # ((((w_data8489w[0..0] & (! w_sel8490w[1..1])) & (! w_sel8490w[0..0])) # (w_sel8490w[1..1] & (w_sel8490w[0..0] # w_data8489w[2..2]))) & (w_data8489w[3..3] # (! w_sel8490w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8488w[1..1] & w_sel8490w[0..0]) & (! (((w_data8488w[0..0] & (! w_sel8490w[1..1])) & (! w_sel8490w[0..0])) # (w_sel8490w[1..1] & (w_sel8490w[0..0] # w_data8488w[2..2]))))) # ((((w_data8488w[0..0] & (! w_sel8490w[1..1])) & (! w_sel8490w[0..0])) # (w_sel8490w[1..1] & (w_sel8490w[0..0] # w_data8488w[2..2]))) & (w_data8488w[3..3] # (! w_sel8490w[0..0])))))), ((sel_node[2..2] & (((w_data8420w[1..1] & w_sel8421w[0..0]) & (! (((w_data8420w[0..0] & (! w_sel8421w[1..1])) & (! w_sel8421w[0..0])) # (w_sel8421w[1..1] & (w_sel8421w[0..0] # w_data8420w[2..2]))))) # ((((w_data8420w[0..0] & (! w_sel8421w[1..1])) & (! w_sel8421w[0..0])) # (w_sel8421w[1..1] & (w_sel8421w[0..0] # w_data8420w[2..2]))) & (w_data8420w[3..3] # (! w_sel8421w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8419w[1..1] & w_sel8421w[0..0]) & (! (((w_data8419w[0..0] & (! w_sel8421w[1..1])) & (! w_sel8421w[0..0])) # (w_sel8421w[1..1] & (w_sel8421w[0..0] # w_data8419w[2..2]))))) # ((((w_data8419w[0..0] & (! w_sel8421w[1..1])) & (! w_sel8421w[0..0])) # (w_sel8421w[1..1] & (w_sel8421w[0..0] # w_data8419w[2..2]))) & (w_data8419w[3..3] # (! w_sel8421w[0..0])))))), ((sel_node[2..2] & (((w_data8351w[1..1] & w_sel8352w[0..0]) & (! (((w_data8351w[0..0] & (! w_sel8352w[1..1])) & (! w_sel8352w[0..0])) # (w_sel8352w[1..1] & (w_sel8352w[0..0] # w_data8351w[2..2]))))) # ((((w_data8351w[0..0] & (! w_sel8352w[1..1])) & (! w_sel8352w[0..0])) # (w_sel8352w[1..1] & (w_sel8352w[0..0] # w_data8351w[2..2]))) & (w_data8351w[3..3] # (! w_sel8352w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8350w[1..1] & w_sel8352w[0..0]) & (! (((w_data8350w[0..0] & (! w_sel8352w[1..1])) & (! w_sel8352w[0..0])) # (w_sel8352w[1..1] & (w_sel8352w[0..0] # w_data8350w[2..2]))))) # ((((w_data8350w[0..0] & (! w_sel8352w[1..1])) & (! w_sel8352w[0..0])) # (w_sel8352w[1..1] & (w_sel8352w[0..0] # w_data8350w[2..2]))) & (w_data8350w[3..3] # (! w_sel8352w[0..0])))))), ((sel_node[2..2] & (((w_data8282w[1..1] & w_sel8283w[0..0]) & (! (((w_data8282w[0..0] & (! w_sel8283w[1..1])) & (! w_sel8283w[0..0])) # (w_sel8283w[1..1] & (w_sel8283w[0..0] # w_data8282w[2..2]))))) # ((((w_data8282w[0..0] & (! w_sel8283w[1..1])) & (! w_sel8283w[0..0])) # (w_sel8283w[1..1] & (w_sel8283w[0..0] # w_data8282w[2..2]))) & (w_data8282w[3..3] # (! w_sel8283w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8281w[1..1] & w_sel8283w[0..0]) & (! (((w_data8281w[0..0] & (! w_sel8283w[1..1])) & (! w_sel8283w[0..0])) # (w_sel8283w[1..1] & (w_sel8283w[0..0] # w_data8281w[2..2]))))) # ((((w_data8281w[0..0] & (! w_sel8283w[1..1])) & (! w_sel8283w[0..0])) # (w_sel8283w[1..1] & (w_sel8283w[0..0] # w_data8281w[2..2]))) & (w_data8281w[3..3] # (! w_sel8283w[0..0])))))), ((sel_node[2..2] & (((w_data8213w[1..1] & w_sel8214w[0..0]) & (! (((w_data8213w[0..0] & (! w_sel8214w[1..1])) & (! w_sel8214w[0..0])) # (w_sel8214w[1..1] & (w_sel8214w[0..0] # w_data8213w[2..2]))))) # ((((w_data8213w[0..0] & (! w_sel8214w[1..1])) & (! w_sel8214w[0..0])) # (w_sel8214w[1..1] & (w_sel8214w[0..0] # w_data8213w[2..2]))) & (w_data8213w[3..3] # (! w_sel8214w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8212w[1..1] & w_sel8214w[0..0]) & (! (((w_data8212w[0..0] & (! w_sel8214w[1..1])) & (! w_sel8214w[0..0])) # (w_sel8214w[1..1] & (w_sel8214w[0..0] # w_data8212w[2..2]))))) # ((((w_data8212w[0..0] & (! w_sel8214w[1..1])) & (! w_sel8214w[0..0])) # (w_sel8214w[1..1] & (w_sel8214w[0..0] # w_data8212w[2..2]))) & (w_data8212w[3..3] # (! w_sel8214w[0..0])))))), ((sel_node[2..2] & (((w_data8144w[1..1] & w_sel8145w[0..0]) & (! (((w_data8144w[0..0] & (! w_sel8145w[1..1])) & (! w_sel8145w[0..0])) # (w_sel8145w[1..1] & (w_sel8145w[0..0] # w_data8144w[2..2]))))) # ((((w_data8144w[0..0] & (! w_sel8145w[1..1])) & (! w_sel8145w[0..0])) # (w_sel8145w[1..1] & (w_sel8145w[0..0] # w_data8144w[2..2]))) & (w_data8144w[3..3] # (! w_sel8145w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8143w[1..1] & w_sel8145w[0..0]) & (! (((w_data8143w[0..0] & (! w_sel8145w[1..1])) & (! w_sel8145w[0..0])) # (w_sel8145w[1..1] & (w_sel8145w[0..0] # w_data8143w[2..2]))))) # ((((w_data8143w[0..0] & (! w_sel8145w[1..1])) & (! w_sel8145w[0..0])) # (w_sel8145w[1..1] & (w_sel8145w[0..0] # w_data8143w[2..2]))) & (w_data8143w[3..3] # (! w_sel8145w[0..0])))))), ((sel_node[2..2] & (((w_data8075w[1..1] & w_sel8076w[0..0]) & (! (((w_data8075w[0..0] & (! w_sel8076w[1..1])) & (! w_sel8076w[0..0])) # (w_sel8076w[1..1] & (w_sel8076w[0..0] # w_data8075w[2..2]))))) # ((((w_data8075w[0..0] & (! w_sel8076w[1..1])) & (! w_sel8076w[0..0])) # (w_sel8076w[1..1] & (w_sel8076w[0..0] # w_data8075w[2..2]))) & (w_data8075w[3..3] # (! w_sel8076w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8074w[1..1] & w_sel8076w[0..0]) & (! (((w_data8074w[0..0] & (! w_sel8076w[1..1])) & (! w_sel8076w[0..0])) # (w_sel8076w[1..1] & (w_sel8076w[0..0] # w_data8074w[2..2]))))) # ((((w_data8074w[0..0] & (! w_sel8076w[1..1])) & (! w_sel8076w[0..0])) # (w_sel8076w[1..1] & (w_sel8076w[0..0] # w_data8074w[2..2]))) & (w_data8074w[3..3] # (! w_sel8076w[0..0])))))), ((sel_node[2..2] & (((w_data8006w[1..1] & w_sel8007w[0..0]) & (! (((w_data8006w[0..0] & (! w_sel8007w[1..1])) & (! w_sel8007w[0..0])) # (w_sel8007w[1..1] & (w_sel8007w[0..0] # w_data8006w[2..2]))))) # ((((w_data8006w[0..0] & (! w_sel8007w[1..1])) & (! w_sel8007w[0..0])) # (w_sel8007w[1..1] & (w_sel8007w[0..0] # w_data8006w[2..2]))) & (w_data8006w[3..3] # (! w_sel8007w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8005w[1..1] & w_sel8007w[0..0]) & (! (((w_data8005w[0..0] & (! w_sel8007w[1..1])) & (! w_sel8007w[0..0])) # (w_sel8007w[1..1] & (w_sel8007w[0..0] # w_data8005w[2..2]))))) # ((((w_data8005w[0..0] & (! w_sel8007w[1..1])) & (! w_sel8007w[0..0])) # (w_sel8007w[1..1] & (w_sel8007w[0..0] # w_data8005w[2..2]))) & (w_data8005w[3..3] # (! w_sel8007w[0..0])))))), ((sel_node[2..2] & (((w_data7937w[1..1] & w_sel7938w[0..0]) & (! (((w_data7937w[0..0] & (! w_sel7938w[1..1])) & (! w_sel7938w[0..0])) # (w_sel7938w[1..1] & (w_sel7938w[0..0] # w_data7937w[2..2]))))) # ((((w_data7937w[0..0] & (! w_sel7938w[1..1])) & (! w_sel7938w[0..0])) # (w_sel7938w[1..1] & (w_sel7938w[0..0] # w_data7937w[2..2]))) & (w_data7937w[3..3] # (! w_sel7938w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7936w[1..1] & w_sel7938w[0..0]) & (! (((w_data7936w[0..0] & (! w_sel7938w[1..1])) & (! w_sel7938w[0..0])) # (w_sel7938w[1..1] & (w_sel7938w[0..0] # w_data7936w[2..2]))))) # ((((w_data7936w[0..0] & (! w_sel7938w[1..1])) & (! w_sel7938w[0..0])) # (w_sel7938w[1..1] & (w_sel7938w[0..0] # w_data7936w[2..2]))) & (w_data7936w[3..3] # (! w_sel7938w[0..0])))))), ((sel_node[2..2] & (((w_data7868w[1..1] & w_sel7869w[0..0]) & (! (((w_data7868w[0..0] & (! w_sel7869w[1..1])) & (! w_sel7869w[0..0])) # (w_sel7869w[1..1] & (w_sel7869w[0..0] # w_data7868w[2..2]))))) # ((((w_data7868w[0..0] & (! w_sel7869w[1..1])) & (! w_sel7869w[0..0])) # (w_sel7869w[1..1] & (w_sel7869w[0..0] # w_data7868w[2..2]))) & (w_data7868w[3..3] # (! w_sel7869w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7867w[1..1] & w_sel7869w[0..0]) & (! (((w_data7867w[0..0] & (! w_sel7869w[1..1])) & (! w_sel7869w[0..0])) # (w_sel7869w[1..1] & (w_sel7869w[0..0] # w_data7867w[2..2]))))) # ((((w_data7867w[0..0] & (! w_sel7869w[1..1])) & (! w_sel7869w[0..0])) # (w_sel7869w[1..1] & (w_sel7869w[0..0] # w_data7867w[2..2]))) & (w_data7867w[3..3] # (! w_sel7869w[0..0])))))), ((sel_node[2..2] & (((w_data7799w[1..1] & w_sel7800w[0..0]) & (! (((w_data7799w[0..0] & (! w_sel7800w[1..1])) & (! w_sel7800w[0..0])) # (w_sel7800w[1..1] & (w_sel7800w[0..0] # w_data7799w[2..2]))))) # ((((w_data7799w[0..0] & (! w_sel7800w[1..1])) & (! w_sel7800w[0..0])) # (w_sel7800w[1..1] & (w_sel7800w[0..0] # w_data7799w[2..2]))) & (w_data7799w[3..3] # (! w_sel7800w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7798w[1..1] & w_sel7800w[0..0]) & (! (((w_data7798w[0..0] & (! w_sel7800w[1..1])) & (! w_sel7800w[0..0])) # (w_sel7800w[1..1] & (w_sel7800w[0..0] # w_data7798w[2..2]))))) # ((((w_data7798w[0..0] & (! w_sel7800w[1..1])) & (! w_sel7800w[0..0])) # (w_sel7800w[1..1] & (w_sel7800w[0..0] # w_data7798w[2..2]))) & (w_data7798w[3..3] # (! w_sel7800w[0..0])))))), ((sel_node[2..2] & (((w_data7730w[1..1] & w_sel7731w[0..0]) & (! (((w_data7730w[0..0] & (! w_sel7731w[1..1])) & (! w_sel7731w[0..0])) # (w_sel7731w[1..1] & (w_sel7731w[0..0] # w_data7730w[2..2]))))) # ((((w_data7730w[0..0] & (! w_sel7731w[1..1])) & (! w_sel7731w[0..0])) # (w_sel7731w[1..1] & (w_sel7731w[0..0] # w_data7730w[2..2]))) & (w_data7730w[3..3] # (! w_sel7731w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7729w[1..1] & w_sel7731w[0..0]) & (! (((w_data7729w[0..0] & (! w_sel7731w[1..1])) & (! w_sel7731w[0..0])) # (w_sel7731w[1..1] & (w_sel7731w[0..0] # w_data7729w[2..2]))))) # ((((w_data7729w[0..0] & (! w_sel7731w[1..1])) & (! w_sel7731w[0..0])) # (w_sel7731w[1..1] & (w_sel7731w[0..0] # w_data7729w[2..2]))) & (w_data7729w[3..3] # (! w_sel7731w[0..0])))))), ((sel_node[2..2] & (((w_data7661w[1..1] & w_sel7662w[0..0]) & (! (((w_data7661w[0..0] & (! w_sel7662w[1..1])) & (! w_sel7662w[0..0])) # (w_sel7662w[1..1] & (w_sel7662w[0..0] # w_data7661w[2..2]))))) # ((((w_data7661w[0..0] & (! w_sel7662w[1..1])) & (! w_sel7662w[0..0])) # (w_sel7662w[1..1] & (w_sel7662w[0..0] # w_data7661w[2..2]))) & (w_data7661w[3..3] # (! w_sel7662w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7660w[1..1] & w_sel7662w[0..0]) & (! (((w_data7660w[0..0] & (! w_sel7662w[1..1])) & (! w_sel7662w[0..0])) # (w_sel7662w[1..1] & (w_sel7662w[0..0] # w_data7660w[2..2]))))) # ((((w_data7660w[0..0] & (! w_sel7662w[1..1])) & (! w_sel7662w[0..0])) # (w_sel7662w[1..1] & (w_sel7662w[0..0] # w_data7660w[2..2]))) & (w_data7660w[3..3] # (! w_sel7662w[0..0])))))), ((sel_node[2..2] & (((w_data7592w[1..1] & w_sel7593w[0..0]) & (! (((w_data7592w[0..0] & (! w_sel7593w[1..1])) & (! w_sel7593w[0..0])) # (w_sel7593w[1..1] & (w_sel7593w[0..0] # w_data7592w[2..2]))))) # ((((w_data7592w[0..0] & (! w_sel7593w[1..1])) & (! w_sel7593w[0..0])) # (w_sel7593w[1..1] & (w_sel7593w[0..0] # w_data7592w[2..2]))) & (w_data7592w[3..3] # (! w_sel7593w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7591w[1..1] & w_sel7593w[0..0]) & (! (((w_data7591w[0..0] & (! w_sel7593w[1..1])) & (! w_sel7593w[0..0])) # (w_sel7593w[1..1] & (w_sel7593w[0..0] # w_data7591w[2..2]))))) # ((((w_data7591w[0..0] & (! w_sel7593w[1..1])) & (! w_sel7593w[0..0])) # (w_sel7593w[1..1] & (w_sel7593w[0..0] # w_data7591w[2..2]))) & (w_data7591w[3..3] # (! w_sel7593w[0..0])))))), ((sel_node[2..2] & (((w_data7523w[1..1] & w_sel7524w[0..0]) & (! (((w_data7523w[0..0] & (! w_sel7524w[1..1])) & (! w_sel7524w[0..0])) # (w_sel7524w[1..1] & (w_sel7524w[0..0] # w_data7523w[2..2]))))) # ((((w_data7523w[0..0] & (! w_sel7524w[1..1])) & (! w_sel7524w[0..0])) # (w_sel7524w[1..1] & (w_sel7524w[0..0] # w_data7523w[2..2]))) & (w_data7523w[3..3] # (! w_sel7524w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7522w[1..1] & w_sel7524w[0..0]) & (! (((w_data7522w[0..0] & (! w_sel7524w[1..1])) & (! w_sel7524w[0..0])) # (w_sel7524w[1..1] & (w_sel7524w[0..0] # w_data7522w[2..2]))))) # ((((w_data7522w[0..0] & (! w_sel7524w[1..1])) & (! w_sel7524w[0..0])) # (w_sel7524w[1..1] & (w_sel7524w[0..0] # w_data7522w[2..2]))) & (w_data7522w[3..3] # (! w_sel7524w[0..0])))))), ((sel_node[2..2] & (((w_data7454w[1..1] & w_sel7455w[0..0]) & (! (((w_data7454w[0..0] & (! w_sel7455w[1..1])) & (! w_sel7455w[0..0])) # (w_sel7455w[1..1] & (w_sel7455w[0..0] # w_data7454w[2..2]))))) # ((((w_data7454w[0..0] & (! w_sel7455w[1..1])) & (! w_sel7455w[0..0])) # (w_sel7455w[1..1] & (w_sel7455w[0..0] # w_data7454w[2..2]))) & (w_data7454w[3..3] # (! w_sel7455w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7453w[1..1] & w_sel7455w[0..0]) & (! (((w_data7453w[0..0] & (! w_sel7455w[1..1])) & (! w_sel7455w[0..0])) # (w_sel7455w[1..1] & (w_sel7455w[0..0] # w_data7453w[2..2]))))) # ((((w_data7453w[0..0] & (! w_sel7455w[1..1])) & (! w_sel7455w[0..0])) # (w_sel7455w[1..1] & (w_sel7455w[0..0] # w_data7453w[2..2]))) & (w_data7453w[3..3] # (! w_sel7455w[0..0])))))), ((sel_node[2..2] & (((w_data7385w[1..1] & w_sel7386w[0..0]) & (! (((w_data7385w[0..0] & (! w_sel7386w[1..1])) & (! w_sel7386w[0..0])) # (w_sel7386w[1..1] & (w_sel7386w[0..0] # w_data7385w[2..2]))))) # ((((w_data7385w[0..0] & (! w_sel7386w[1..1])) & (! w_sel7386w[0..0])) # (w_sel7386w[1..1] & (w_sel7386w[0..0] # w_data7385w[2..2]))) & (w_data7385w[3..3] # (! w_sel7386w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7384w[1..1] & w_sel7386w[0..0]) & (! (((w_data7384w[0..0] & (! w_sel7386w[1..1])) & (! w_sel7386w[0..0])) # (w_sel7386w[1..1] & (w_sel7386w[0..0] # w_data7384w[2..2]))))) # ((((w_data7384w[0..0] & (! w_sel7386w[1..1])) & (! w_sel7386w[0..0])) # (w_sel7386w[1..1] & (w_sel7386w[0..0] # w_data7384w[2..2]))) & (w_data7384w[3..3] # (! w_sel7386w[0..0])))))), ((sel_node[2..2] & (((w_data7316w[1..1] & w_sel7317w[0..0]) & (! (((w_data7316w[0..0] & (! w_sel7317w[1..1])) & (! w_sel7317w[0..0])) # (w_sel7317w[1..1] & (w_sel7317w[0..0] # w_data7316w[2..2]))))) # ((((w_data7316w[0..0] & (! w_sel7317w[1..1])) & (! w_sel7317w[0..0])) # (w_sel7317w[1..1] & (w_sel7317w[0..0] # w_data7316w[2..2]))) & (w_data7316w[3..3] # (! w_sel7317w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7315w[1..1] & w_sel7317w[0..0]) & (! (((w_data7315w[0..0] & (! w_sel7317w[1..1])) & (! w_sel7317w[0..0])) # (w_sel7317w[1..1] & (w_sel7317w[0..0] # w_data7315w[2..2]))))) # ((((w_data7315w[0..0] & (! w_sel7317w[1..1])) & (! w_sel7317w[0..0])) # (w_sel7317w[1..1] & (w_sel7317w[0..0] # w_data7315w[2..2]))) & (w_data7315w[3..3] # (! w_sel7317w[0..0])))))), ((sel_node[2..2] & (((w_data7247w[1..1] & w_sel7248w[0..0]) & (! (((w_data7247w[0..0] & (! w_sel7248w[1..1])) & (! w_sel7248w[0..0])) # (w_sel7248w[1..1] & (w_sel7248w[0..0] # w_data7247w[2..2]))))) # ((((w_data7247w[0..0] & (! w_sel7248w[1..1])) & (! w_sel7248w[0..0])) # (w_sel7248w[1..1] & (w_sel7248w[0..0] # w_data7247w[2..2]))) & (w_data7247w[3..3] # (! w_sel7248w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7246w[1..1] & w_sel7248w[0..0]) & (! (((w_data7246w[0..0] & (! w_sel7248w[1..1])) & (! w_sel7248w[0..0])) # (w_sel7248w[1..1] & (w_sel7248w[0..0] # w_data7246w[2..2]))))) # ((((w_data7246w[0..0] & (! w_sel7248w[1..1])) & (! w_sel7248w[0..0])) # (w_sel7248w[1..1] & (w_sel7248w[0..0] # w_data7246w[2..2]))) & (w_data7246w[3..3] # (! w_sel7248w[0..0])))))), ((sel_node[2..2] & (((w_data7178w[1..1] & w_sel7179w[0..0]) & (! (((w_data7178w[0..0] & (! w_sel7179w[1..1])) & (! w_sel7179w[0..0])) # (w_sel7179w[1..1] & (w_sel7179w[0..0] # w_data7178w[2..2]))))) # ((((w_data7178w[0..0] & (! w_sel7179w[1..1])) & (! w_sel7179w[0..0])) # (w_sel7179w[1..1] & (w_sel7179w[0..0] # w_data7178w[2..2]))) & (w_data7178w[3..3] # (! w_sel7179w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7177w[1..1] & w_sel7179w[0..0]) & (! (((w_data7177w[0..0] & (! w_sel7179w[1..1])) & (! w_sel7179w[0..0])) # (w_sel7179w[1..1] & (w_sel7179w[0..0] # w_data7177w[2..2]))))) # ((((w_data7177w[0..0] & (! w_sel7179w[1..1])) & (! w_sel7179w[0..0])) # (w_sel7179w[1..1] & (w_sel7179w[0..0] # w_data7177w[2..2]))) & (w_data7177w[3..3] # (! w_sel7179w[0..0])))))), ((sel_node[2..2] & (((w_data7109w[1..1] & w_sel7110w[0..0]) & (! (((w_data7109w[0..0] & (! w_sel7110w[1..1])) & (! w_sel7110w[0..0])) # (w_sel7110w[1..1] & (w_sel7110w[0..0] # w_data7109w[2..2]))))) # ((((w_data7109w[0..0] & (! w_sel7110w[1..1])) & (! w_sel7110w[0..0])) # (w_sel7110w[1..1] & (w_sel7110w[0..0] # w_data7109w[2..2]))) & (w_data7109w[3..3] # (! w_sel7110w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7108w[1..1] & w_sel7110w[0..0]) & (! (((w_data7108w[0..0] & (! w_sel7110w[1..1])) & (! w_sel7110w[0..0])) # (w_sel7110w[1..1] & (w_sel7110w[0..0] # w_data7108w[2..2]))))) # ((((w_data7108w[0..0] & (! w_sel7110w[1..1])) & (! w_sel7110w[0..0])) # (w_sel7110w[1..1] & (w_sel7110w[0..0] # w_data7108w[2..2]))) & (w_data7108w[3..3] # (! w_sel7110w[0..0])))))), ((sel_node[2..2] & (((w_data7040w[1..1] & w_sel7041w[0..0]) & (! (((w_data7040w[0..0] & (! w_sel7041w[1..1])) & (! w_sel7041w[0..0])) # (w_sel7041w[1..1] & (w_sel7041w[0..0] # w_data7040w[2..2]))))) # ((((w_data7040w[0..0] & (! w_sel7041w[1..1])) & (! w_sel7041w[0..0])) # (w_sel7041w[1..1] & (w_sel7041w[0..0] # w_data7040w[2..2]))) & (w_data7040w[3..3] # (! w_sel7041w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7039w[1..1] & w_sel7041w[0..0]) & (! (((w_data7039w[0..0] & (! w_sel7041w[1..1])) & (! w_sel7041w[0..0])) # (w_sel7041w[1..1] & (w_sel7041w[0..0] # w_data7039w[2..2]))))) # ((((w_data7039w[0..0] & (! w_sel7041w[1..1])) & (! w_sel7041w[0..0])) # (w_sel7041w[1..1] & (w_sel7041w[0..0] # w_data7039w[2..2]))) & (w_data7039w[3..3] # (! w_sel7041w[0..0])))))), ((sel_node[2..2] & (((w_data6971w[1..1] & w_sel6972w[0..0]) & (! (((w_data6971w[0..0] & (! w_sel6972w[1..1])) & (! w_sel6972w[0..0])) # (w_sel6972w[1..1] & (w_sel6972w[0..0] # w_data6971w[2..2]))))) # ((((w_data6971w[0..0] & (! w_sel6972w[1..1])) & (! w_sel6972w[0..0])) # (w_sel6972w[1..1] & (w_sel6972w[0..0] # w_data6971w[2..2]))) & (w_data6971w[3..3] # (! w_sel6972w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6970w[1..1] & w_sel6972w[0..0]) & (! (((w_data6970w[0..0] & (! w_sel6972w[1..1])) & (! w_sel6972w[0..0])) # (w_sel6972w[1..1] & (w_sel6972w[0..0] # w_data6970w[2..2]))))) # ((((w_data6970w[0..0] & (! w_sel6972w[1..1])) & (! w_sel6972w[0..0])) # (w_sel6972w[1..1] & (w_sel6972w[0..0] # w_data6970w[2..2]))) & (w_data6970w[3..3] # (! w_sel6972w[0..0])))))), ((sel_node[2..2] & (((w_data6902w[1..1] & w_sel6903w[0..0]) & (! (((w_data6902w[0..0] & (! w_sel6903w[1..1])) & (! w_sel6903w[0..0])) # (w_sel6903w[1..1] & (w_sel6903w[0..0] # w_data6902w[2..2]))))) # ((((w_data6902w[0..0] & (! w_sel6903w[1..1])) & (! w_sel6903w[0..0])) # (w_sel6903w[1..1] & (w_sel6903w[0..0] # w_data6902w[2..2]))) & (w_data6902w[3..3] # (! w_sel6903w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6901w[1..1] & w_sel6903w[0..0]) & (! (((w_data6901w[0..0] & (! w_sel6903w[1..1])) & (! w_sel6903w[0..0])) # (w_sel6903w[1..1] & (w_sel6903w[0..0] # w_data6901w[2..2]))))) # ((((w_data6901w[0..0] & (! w_sel6903w[1..1])) & (! w_sel6903w[0..0])) # (w_sel6903w[1..1] & (w_sel6903w[0..0] # w_data6901w[2..2]))) & (w_data6901w[3..3] # (! w_sel6903w[0..0])))))), ((sel_node[2..2] & (((w_data6833w[1..1] & w_sel6834w[0..0]) & (! (((w_data6833w[0..0] & (! w_sel6834w[1..1])) & (! w_sel6834w[0..0])) # (w_sel6834w[1..1] & (w_sel6834w[0..0] # w_data6833w[2..2]))))) # ((((w_data6833w[0..0] & (! w_sel6834w[1..1])) & (! w_sel6834w[0..0])) # (w_sel6834w[1..1] & (w_sel6834w[0..0] # w_data6833w[2..2]))) & (w_data6833w[3..3] # (! w_sel6834w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6832w[1..1] & w_sel6834w[0..0]) & (! (((w_data6832w[0..0] & (! w_sel6834w[1..1])) & (! w_sel6834w[0..0])) # (w_sel6834w[1..1] & (w_sel6834w[0..0] # w_data6832w[2..2]))))) # ((((w_data6832w[0..0] & (! w_sel6834w[1..1])) & (! w_sel6834w[0..0])) # (w_sel6834w[1..1] & (w_sel6834w[0..0] # w_data6832w[2..2]))) & (w_data6832w[3..3] # (! w_sel6834w[0..0])))))), ((sel_node[2..2] & (((w_data6764w[1..1] & w_sel6765w[0..0]) & (! (((w_data6764w[0..0] & (! w_sel6765w[1..1])) & (! w_sel6765w[0..0])) # (w_sel6765w[1..1] & (w_sel6765w[0..0] # w_data6764w[2..2]))))) # ((((w_data6764w[0..0] & (! w_sel6765w[1..1])) & (! w_sel6765w[0..0])) # (w_sel6765w[1..1] & (w_sel6765w[0..0] # w_data6764w[2..2]))) & (w_data6764w[3..3] # (! w_sel6765w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6763w[1..1] & w_sel6765w[0..0]) & (! (((w_data6763w[0..0] & (! w_sel6765w[1..1])) & (! w_sel6765w[0..0])) # (w_sel6765w[1..1] & (w_sel6765w[0..0] # w_data6763w[2..2]))))) # ((((w_data6763w[0..0] & (! w_sel6765w[1..1])) & (! w_sel6765w[0..0])) # (w_sel6765w[1..1] & (w_sel6765w[0..0] # w_data6763w[2..2]))) & (w_data6763w[3..3] # (! w_sel6765w[0..0])))))), ((sel_node[2..2] & (((w_data6695w[1..1] & w_sel6696w[0..0]) & (! (((w_data6695w[0..0] & (! w_sel6696w[1..1])) & (! w_sel6696w[0..0])) # (w_sel6696w[1..1] & (w_sel6696w[0..0] # w_data6695w[2..2]))))) # ((((w_data6695w[0..0] & (! w_sel6696w[1..1])) & (! w_sel6696w[0..0])) # (w_sel6696w[1..1] & (w_sel6696w[0..0] # w_data6695w[2..2]))) & (w_data6695w[3..3] # (! w_sel6696w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6694w[1..1] & w_sel6696w[0..0]) & (! (((w_data6694w[0..0] & (! w_sel6696w[1..1])) & (! w_sel6696w[0..0])) # (w_sel6696w[1..1] & (w_sel6696w[0..0] # w_data6694w[2..2]))))) # ((((w_data6694w[0..0] & (! w_sel6696w[1..1])) & (! w_sel6696w[0..0])) # (w_sel6696w[1..1] & (w_sel6696w[0..0] # w_data6694w[2..2]))) & (w_data6694w[3..3] # (! w_sel6696w[0..0])))))), ((sel_node[2..2] & (((w_data6626w[1..1] & w_sel6627w[0..0]) & (! (((w_data6626w[0..0] & (! w_sel6627w[1..1])) & (! w_sel6627w[0..0])) # (w_sel6627w[1..1] & (w_sel6627w[0..0] # w_data6626w[2..2]))))) # ((((w_data6626w[0..0] & (! w_sel6627w[1..1])) & (! w_sel6627w[0..0])) # (w_sel6627w[1..1] & (w_sel6627w[0..0] # w_data6626w[2..2]))) & (w_data6626w[3..3] # (! w_sel6627w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6625w[1..1] & w_sel6627w[0..0]) & (! (((w_data6625w[0..0] & (! w_sel6627w[1..1])) & (! w_sel6627w[0..0])) # (w_sel6627w[1..1] & (w_sel6627w[0..0] # w_data6625w[2..2]))))) # ((((w_data6625w[0..0] & (! w_sel6627w[1..1])) & (! w_sel6627w[0..0])) # (w_sel6627w[1..1] & (w_sel6627w[0..0] # w_data6625w[2..2]))) & (w_data6625w[3..3] # (! w_sel6627w[0..0])))))), ((sel_node[2..2] & (((w_data6557w[1..1] & w_sel6558w[0..0]) & (! (((w_data6557w[0..0] & (! w_sel6558w[1..1])) & (! w_sel6558w[0..0])) # (w_sel6558w[1..1] & (w_sel6558w[0..0] # w_data6557w[2..2]))))) # ((((w_data6557w[0..0] & (! w_sel6558w[1..1])) & (! w_sel6558w[0..0])) # (w_sel6558w[1..1] & (w_sel6558w[0..0] # w_data6557w[2..2]))) & (w_data6557w[3..3] # (! w_sel6558w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6556w[1..1] & w_sel6558w[0..0]) & (! (((w_data6556w[0..0] & (! w_sel6558w[1..1])) & (! w_sel6558w[0..0])) # (w_sel6558w[1..1] & (w_sel6558w[0..0] # w_data6556w[2..2]))))) # ((((w_data6556w[0..0] & (! w_sel6558w[1..1])) & (! w_sel6558w[0..0])) # (w_sel6558w[1..1] & (w_sel6558w[0..0] # w_data6556w[2..2]))) & (w_data6556w[3..3] # (! w_sel6558w[0..0])))))), ((sel_node[2..2] & (((w_data6488w[1..1] & w_sel6489w[0..0]) & (! (((w_data6488w[0..0] & (! w_sel6489w[1..1])) & (! w_sel6489w[0..0])) # (w_sel6489w[1..1] & (w_sel6489w[0..0] # w_data6488w[2..2]))))) # ((((w_data6488w[0..0] & (! w_sel6489w[1..1])) & (! w_sel6489w[0..0])) # (w_sel6489w[1..1] & (w_sel6489w[0..0] # w_data6488w[2..2]))) & (w_data6488w[3..3] # (! w_sel6489w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6487w[1..1] & w_sel6489w[0..0]) & (! (((w_data6487w[0..0] & (! w_sel6489w[1..1])) & (! w_sel6489w[0..0])) # (w_sel6489w[1..1] & (w_sel6489w[0..0] # w_data6487w[2..2]))))) # ((((w_data6487w[0..0] & (! w_sel6489w[1..1])) & (! w_sel6489w[0..0])) # (w_sel6489w[1..1] & (w_sel6489w[0..0] # w_data6487w[2..2]))) & (w_data6487w[3..3] # (! w_sel6489w[0..0])))))), ((sel_node[2..2] & (((w_data6419w[1..1] & w_sel6420w[0..0]) & (! (((w_data6419w[0..0] & (! w_sel6420w[1..1])) & (! w_sel6420w[0..0])) # (w_sel6420w[1..1] & (w_sel6420w[0..0] # w_data6419w[2..2]))))) # ((((w_data6419w[0..0] & (! w_sel6420w[1..1])) & (! w_sel6420w[0..0])) # (w_sel6420w[1..1] & (w_sel6420w[0..0] # w_data6419w[2..2]))) & (w_data6419w[3..3] # (! w_sel6420w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6418w[1..1] & w_sel6420w[0..0]) & (! (((w_data6418w[0..0] & (! w_sel6420w[1..1])) & (! w_sel6420w[0..0])) # (w_sel6420w[1..1] & (w_sel6420w[0..0] # w_data6418w[2..2]))))) # ((((w_data6418w[0..0] & (! w_sel6420w[1..1])) & (! w_sel6420w[0..0])) # (w_sel6420w[1..1] & (w_sel6420w[0..0] # w_data6418w[2..2]))) & (w_data6418w[3..3] # (! w_sel6420w[0..0])))))), ((sel_node[2..2] & (((w_data6350w[1..1] & w_sel6351w[0..0]) & (! (((w_data6350w[0..0] & (! w_sel6351w[1..1])) & (! w_sel6351w[0..0])) # (w_sel6351w[1..1] & (w_sel6351w[0..0] # w_data6350w[2..2]))))) # ((((w_data6350w[0..0] & (! w_sel6351w[1..1])) & (! w_sel6351w[0..0])) # (w_sel6351w[1..1] & (w_sel6351w[0..0] # w_data6350w[2..2]))) & (w_data6350w[3..3] # (! w_sel6351w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6349w[1..1] & w_sel6351w[0..0]) & (! (((w_data6349w[0..0] & (! w_sel6351w[1..1])) & (! w_sel6351w[0..0])) # (w_sel6351w[1..1] & (w_sel6351w[0..0] # w_data6349w[2..2]))))) # ((((w_data6349w[0..0] & (! w_sel6351w[1..1])) & (! w_sel6351w[0..0])) # (w_sel6351w[1..1] & (w_sel6351w[0..0] # w_data6349w[2..2]))) & (w_data6349w[3..3] # (! w_sel6351w[0..0])))))), ((sel_node[2..2] & (((w_data6281w[1..1] & w_sel6282w[0..0]) & (! (((w_data6281w[0..0] & (! w_sel6282w[1..1])) & (! w_sel6282w[0..0])) # (w_sel6282w[1..1] & (w_sel6282w[0..0] # w_data6281w[2..2]))))) # ((((w_data6281w[0..0] & (! w_sel6282w[1..1])) & (! w_sel6282w[0..0])) # (w_sel6282w[1..1] & (w_sel6282w[0..0] # w_data6281w[2..2]))) & (w_data6281w[3..3] # (! w_sel6282w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6280w[1..1] & w_sel6282w[0..0]) & (! (((w_data6280w[0..0] & (! w_sel6282w[1..1])) & (! w_sel6282w[0..0])) # (w_sel6282w[1..1] & (w_sel6282w[0..0] # w_data6280w[2..2]))))) # ((((w_data6280w[0..0] & (! w_sel6282w[1..1])) & (! w_sel6282w[0..0])) # (w_sel6282w[1..1] & (w_sel6282w[0..0] # w_data6280w[2..2]))) & (w_data6280w[3..3] # (! w_sel6282w[0..0])))))), ((sel_node[2..2] & (((w_data6212w[1..1] & w_sel6213w[0..0]) & (! (((w_data6212w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6212w[2..2]))))) # ((((w_data6212w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6212w[2..2]))) & (w_data6212w[3..3] # (! w_sel6213w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6211w[1..1] & w_sel6213w[0..0]) & (! (((w_data6211w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6211w[2..2]))))) # ((((w_data6211w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6211w[2..2]))) & (w_data6211w[3..3] # (! w_sel6213w[0..0])))))), ((sel_node[2..2] & (((w_data6143w[1..1] & w_sel6144w[0..0]) & (! (((w_data6143w[0..0] & (! w_sel6144w[1..1])) & (! w_sel6144w[0..0])) # (w_sel6144w[1..1] & (w_sel6144w[0..0] # w_data6143w[2..2]))))) # ((((w_data6143w[0..0] & (! w_sel6144w[1..1])) & (! w_sel6144w[0..0])) # (w_sel6144w[1..1] & (w_sel6144w[0..0] # w_data6143w[2..2]))) & (w_data6143w[3..3] # (! w_sel6144w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6142w[1..1] & w_sel6144w[0..0]) & (! (((w_data6142w[0..0] & (! w_sel6144w[1..1])) & (! w_sel6144w[0..0])) # (w_sel6144w[1..1] & (w_sel6144w[0..0] # w_data6142w[2..2]))))) # ((((w_data6142w[0..0] & (! w_sel6144w[1..1])) & (! w_sel6144w[0..0])) # (w_sel6144w[1..1] & (w_sel6144w[0..0] # w_data6142w[2..2]))) & (w_data6142w[3..3] # (! w_sel6144w[0..0])))))), ((sel_node[2..2] & (((w_data6074w[1..1] & w_sel6075w[0..0]) & (! (((w_data6074w[0..0] & (! w_sel6075w[1..1])) & (! w_sel6075w[0..0])) # (w_sel6075w[1..1] & (w_sel6075w[0..0] # w_data6074w[2..2]))))) # ((((w_data6074w[0..0] & (! w_sel6075w[1..1])) & (! w_sel6075w[0..0])) # (w_sel6075w[1..1] & (w_sel6075w[0..0] # w_data6074w[2..2]))) & (w_data6074w[3..3] # (! w_sel6075w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6073w[1..1] & w_sel6075w[0..0]) & (! (((w_data6073w[0..0] & (! w_sel6075w[1..1])) & (! w_sel6075w[0..0])) # (w_sel6075w[1..1] & (w_sel6075w[0..0] # w_data6073w[2..2]))))) # ((((w_data6073w[0..0] & (! w_sel6075w[1..1])) & (! w_sel6075w[0..0])) # (w_sel6075w[1..1] & (w_sel6075w[0..0] # w_data6073w[2..2]))) & (w_data6073w[3..3] # (! w_sel6075w[0..0])))))), ((sel_node[2..2] & (((w_data6005w[1..1] & w_sel6006w[0..0]) & (! (((w_data6005w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6005w[2..2]))))) # ((((w_data6005w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6005w[2..2]))) & (w_data6005w[3..3] # (! w_sel6006w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6004w[1..1] & w_sel6006w[0..0]) & (! (((w_data6004w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6004w[2..2]))))) # ((((w_data6004w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6004w[2..2]))) & (w_data6004w[3..3] # (! w_sel6006w[0..0])))))), ((sel_node[2..2] & (((w_data5936w[1..1] & w_sel5937w[0..0]) & (! (((w_data5936w[0..0] & (! w_sel5937w[1..1])) & (! w_sel5937w[0..0])) # (w_sel5937w[1..1] & (w_sel5937w[0..0] # w_data5936w[2..2]))))) # ((((w_data5936w[0..0] & (! w_sel5937w[1..1])) & (! w_sel5937w[0..0])) # (w_sel5937w[1..1] & (w_sel5937w[0..0] # w_data5936w[2..2]))) & (w_data5936w[3..3] # (! w_sel5937w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5935w[1..1] & w_sel5937w[0..0]) & (! (((w_data5935w[0..0] & (! w_sel5937w[1..1])) & (! w_sel5937w[0..0])) # (w_sel5937w[1..1] & (w_sel5937w[0..0] # w_data5935w[2..2]))))) # ((((w_data5935w[0..0] & (! w_sel5937w[1..1])) & (! w_sel5937w[0..0])) # (w_sel5937w[1..1] & (w_sel5937w[0..0] # w_data5935w[2..2]))) & (w_data5935w[3..3] # (! w_sel5937w[0..0])))))), ((sel_node[2..2] & (((w_data5867w[1..1] & w_sel5868w[0..0]) & (! (((w_data5867w[0..0] & (! w_sel5868w[1..1])) & (! w_sel5868w[0..0])) # (w_sel5868w[1..1] & (w_sel5868w[0..0] # w_data5867w[2..2]))))) # ((((w_data5867w[0..0] & (! w_sel5868w[1..1])) & (! w_sel5868w[0..0])) # (w_sel5868w[1..1] & (w_sel5868w[0..0] # w_data5867w[2..2]))) & (w_data5867w[3..3] # (! w_sel5868w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5866w[1..1] & w_sel5868w[0..0]) & (! (((w_data5866w[0..0] & (! w_sel5868w[1..1])) & (! w_sel5868w[0..0])) # (w_sel5868w[1..1] & (w_sel5868w[0..0] # w_data5866w[2..2]))))) # ((((w_data5866w[0..0] & (! w_sel5868w[1..1])) & (! w_sel5868w[0..0])) # (w_sel5868w[1..1] & (w_sel5868w[0..0] # w_data5866w[2..2]))) & (w_data5866w[3..3] # (! w_sel5868w[0..0])))))), ((sel_node[2..2] & (((w_data5798w[1..1] & w_sel5799w[0..0]) & (! (((w_data5798w[0..0] & (! w_sel5799w[1..1])) & (! w_sel5799w[0..0])) # (w_sel5799w[1..1] & (w_sel5799w[0..0] # w_data5798w[2..2]))))) # ((((w_data5798w[0..0] & (! w_sel5799w[1..1])) & (! w_sel5799w[0..0])) # (w_sel5799w[1..1] & (w_sel5799w[0..0] # w_data5798w[2..2]))) & (w_data5798w[3..3] # (! w_sel5799w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5797w[1..1] & w_sel5799w[0..0]) & (! (((w_data5797w[0..0] & (! w_sel5799w[1..1])) & (! w_sel5799w[0..0])) # (w_sel5799w[1..1] & (w_sel5799w[0..0] # w_data5797w[2..2]))))) # ((((w_data5797w[0..0] & (! w_sel5799w[1..1])) & (! w_sel5799w[0..0])) # (w_sel5799w[1..1] & (w_sel5799w[0..0] # w_data5797w[2..2]))) & (w_data5797w[3..3] # (! w_sel5799w[0..0])))))), ((sel_node[2..2] & (((w_data5729w[1..1] & w_sel5730w[0..0]) & (! (((w_data5729w[0..0] & (! w_sel5730w[1..1])) & (! w_sel5730w[0..0])) # (w_sel5730w[1..1] & (w_sel5730w[0..0] # w_data5729w[2..2]))))) # ((((w_data5729w[0..0] & (! w_sel5730w[1..1])) & (! w_sel5730w[0..0])) # (w_sel5730w[1..1] & (w_sel5730w[0..0] # w_data5729w[2..2]))) & (w_data5729w[3..3] # (! w_sel5730w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5728w[1..1] & w_sel5730w[0..0]) & (! (((w_data5728w[0..0] & (! w_sel5730w[1..1])) & (! w_sel5730w[0..0])) # (w_sel5730w[1..1] & (w_sel5730w[0..0] # w_data5728w[2..2]))))) # ((((w_data5728w[0..0] & (! w_sel5730w[1..1])) & (! w_sel5730w[0..0])) # (w_sel5730w[1..1] & (w_sel5730w[0..0] # w_data5728w[2..2]))) & (w_data5728w[3..3] # (! w_sel5730w[0..0])))))), ((sel_node[2..2] & (((w_data5660w[1..1] & w_sel5661w[0..0]) & (! (((w_data5660w[0..0] & (! w_sel5661w[1..1])) & (! w_sel5661w[0..0])) # (w_sel5661w[1..1] & (w_sel5661w[0..0] # w_data5660w[2..2]))))) # ((((w_data5660w[0..0] & (! w_sel5661w[1..1])) & (! w_sel5661w[0..0])) # (w_sel5661w[1..1] & (w_sel5661w[0..0] # w_data5660w[2..2]))) & (w_data5660w[3..3] # (! w_sel5661w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5659w[1..1] & w_sel5661w[0..0]) & (! (((w_data5659w[0..0] & (! w_sel5661w[1..1])) & (! w_sel5661w[0..0])) # (w_sel5661w[1..1] & (w_sel5661w[0..0] # w_data5659w[2..2]))))) # ((((w_data5659w[0..0] & (! w_sel5661w[1..1])) & (! w_sel5661w[0..0])) # (w_sel5661w[1..1] & (w_sel5661w[0..0] # w_data5659w[2..2]))) & (w_data5659w[3..3] # (! w_sel5661w[0..0])))))), ((sel_node[2..2] & (((w_data5591w[1..1] & w_sel5592w[0..0]) & (! (((w_data5591w[0..0] & (! w_sel5592w[1..1])) & (! w_sel5592w[0..0])) # (w_sel5592w[1..1] & (w_sel5592w[0..0] # w_data5591w[2..2]))))) # ((((w_data5591w[0..0] & (! w_sel5592w[1..1])) & (! w_sel5592w[0..0])) # (w_sel5592w[1..1] & (w_sel5592w[0..0] # w_data5591w[2..2]))) & (w_data5591w[3..3] # (! w_sel5592w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5590w[1..1] & w_sel5592w[0..0]) & (! (((w_data5590w[0..0] & (! w_sel5592w[1..1])) & (! w_sel5592w[0..0])) # (w_sel5592w[1..1] & (w_sel5592w[0..0] # w_data5590w[2..2]))))) # ((((w_data5590w[0..0] & (! w_sel5592w[1..1])) & (! w_sel5592w[0..0])) # (w_sel5592w[1..1] & (w_sel5592w[0..0] # w_data5590w[2..2]))) & (w_data5590w[3..3] # (! w_sel5592w[0..0])))))), ((sel_node[2..2] & (((w_data5522w[1..1] & w_sel5523w[0..0]) & (! (((w_data5522w[0..0] & (! w_sel5523w[1..1])) & (! w_sel5523w[0..0])) # (w_sel5523w[1..1] & (w_sel5523w[0..0] # w_data5522w[2..2]))))) # ((((w_data5522w[0..0] & (! w_sel5523w[1..1])) & (! w_sel5523w[0..0])) # (w_sel5523w[1..1] & (w_sel5523w[0..0] # w_data5522w[2..2]))) & (w_data5522w[3..3] # (! w_sel5523w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5521w[1..1] & w_sel5523w[0..0]) & (! (((w_data5521w[0..0] & (! w_sel5523w[1..1])) & (! w_sel5523w[0..0])) # (w_sel5523w[1..1] & (w_sel5523w[0..0] # w_data5521w[2..2]))))) # ((((w_data5521w[0..0] & (! w_sel5523w[1..1])) & (! w_sel5523w[0..0])) # (w_sel5523w[1..1] & (w_sel5523w[0..0] # w_data5521w[2..2]))) & (w_data5521w[3..3] # (! w_sel5523w[0..0])))))), ((sel_node[2..2] & (((w_data5453w[1..1] & w_sel5454w[0..0]) & (! (((w_data5453w[0..0] & (! w_sel5454w[1..1])) & (! w_sel5454w[0..0])) # (w_sel5454w[1..1] & (w_sel5454w[0..0] # w_data5453w[2..2]))))) # ((((w_data5453w[0..0] & (! w_sel5454w[1..1])) & (! w_sel5454w[0..0])) # (w_sel5454w[1..1] & (w_sel5454w[0..0] # w_data5453w[2..2]))) & (w_data5453w[3..3] # (! w_sel5454w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5452w[1..1] & w_sel5454w[0..0]) & (! (((w_data5452w[0..0] & (! w_sel5454w[1..1])) & (! w_sel5454w[0..0])) # (w_sel5454w[1..1] & (w_sel5454w[0..0] # w_data5452w[2..2]))))) # ((((w_data5452w[0..0] & (! w_sel5454w[1..1])) & (! w_sel5454w[0..0])) # (w_sel5454w[1..1] & (w_sel5454w[0..0] # w_data5452w[2..2]))) & (w_data5452w[3..3] # (! w_sel5454w[0..0])))))), ((sel_node[2..2] & (((w_data5384w[1..1] & w_sel5385w[0..0]) & (! (((w_data5384w[0..0] & (! w_sel5385w[1..1])) & (! w_sel5385w[0..0])) # (w_sel5385w[1..1] & (w_sel5385w[0..0] # w_data5384w[2..2]))))) # ((((w_data5384w[0..0] & (! w_sel5385w[1..1])) & (! w_sel5385w[0..0])) # (w_sel5385w[1..1] & (w_sel5385w[0..0] # w_data5384w[2..2]))) & (w_data5384w[3..3] # (! w_sel5385w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5383w[1..1] & w_sel5385w[0..0]) & (! (((w_data5383w[0..0] & (! w_sel5385w[1..1])) & (! w_sel5385w[0..0])) # (w_sel5385w[1..1] & (w_sel5385w[0..0] # w_data5383w[2..2]))))) # ((((w_data5383w[0..0] & (! w_sel5385w[1..1])) & (! w_sel5385w[0..0])) # (w_sel5385w[1..1] & (w_sel5385w[0..0] # w_data5383w[2..2]))) & (w_data5383w[3..3] # (! w_sel5385w[0..0])))))), ((sel_node[2..2] & (((w_data5315w[1..1] & w_sel5316w[0..0]) & (! (((w_data5315w[0..0] & (! w_sel5316w[1..1])) & (! w_sel5316w[0..0])) # (w_sel5316w[1..1] & (w_sel5316w[0..0] # w_data5315w[2..2]))))) # ((((w_data5315w[0..0] & (! w_sel5316w[1..1])) & (! w_sel5316w[0..0])) # (w_sel5316w[1..1] & (w_sel5316w[0..0] # w_data5315w[2..2]))) & (w_data5315w[3..3] # (! w_sel5316w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5314w[1..1] & w_sel5316w[0..0]) & (! (((w_data5314w[0..0] & (! w_sel5316w[1..1])) & (! w_sel5316w[0..0])) # (w_sel5316w[1..1] & (w_sel5316w[0..0] # w_data5314w[2..2]))))) # ((((w_data5314w[0..0] & (! w_sel5316w[1..1])) & (! w_sel5316w[0..0])) # (w_sel5316w[1..1] & (w_sel5316w[0..0] # w_data5314w[2..2]))) & (w_data5314w[3..3] # (! w_sel5316w[0..0])))))), ((sel_node[2..2] & (((w_data5246w[1..1] & w_sel5247w[0..0]) & (! (((w_data5246w[0..0] & (! w_sel5247w[1..1])) & (! w_sel5247w[0..0])) # (w_sel5247w[1..1] & (w_sel5247w[0..0] # w_data5246w[2..2]))))) # ((((w_data5246w[0..0] & (! w_sel5247w[1..1])) & (! w_sel5247w[0..0])) # (w_sel5247w[1..1] & (w_sel5247w[0..0] # w_data5246w[2..2]))) & (w_data5246w[3..3] # (! w_sel5247w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5245w[1..1] & w_sel5247w[0..0]) & (! (((w_data5245w[0..0] & (! w_sel5247w[1..1])) & (! w_sel5247w[0..0])) # (w_sel5247w[1..1] & (w_sel5247w[0..0] # w_data5245w[2..2]))))) # ((((w_data5245w[0..0] & (! w_sel5247w[1..1])) & (! w_sel5247w[0..0])) # (w_sel5247w[1..1] & (w_sel5247w[0..0] # w_data5245w[2..2]))) & (w_data5245w[3..3] # (! w_sel5247w[0..0])))))), ((sel_node[2..2] & (((w_data5177w[1..1] & w_sel5178w[0..0]) & (! (((w_data5177w[0..0] & (! w_sel5178w[1..1])) & (! w_sel5178w[0..0])) # (w_sel5178w[1..1] & (w_sel5178w[0..0] # w_data5177w[2..2]))))) # ((((w_data5177w[0..0] & (! w_sel5178w[1..1])) & (! w_sel5178w[0..0])) # (w_sel5178w[1..1] & (w_sel5178w[0..0] # w_data5177w[2..2]))) & (w_data5177w[3..3] # (! w_sel5178w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5176w[1..1] & w_sel5178w[0..0]) & (! (((w_data5176w[0..0] & (! w_sel5178w[1..1])) & (! w_sel5178w[0..0])) # (w_sel5178w[1..1] & (w_sel5178w[0..0] # w_data5176w[2..2]))))) # ((((w_data5176w[0..0] & (! w_sel5178w[1..1])) & (! w_sel5178w[0..0])) # (w_sel5178w[1..1] & (w_sel5178w[0..0] # w_data5176w[2..2]))) & (w_data5176w[3..3] # (! w_sel5178w[0..0])))))), ((sel_node[2..2] & (((w_data5108w[1..1] & w_sel5109w[0..0]) & (! (((w_data5108w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5108w[2..2]))))) # ((((w_data5108w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5108w[2..2]))) & (w_data5108w[3..3] # (! w_sel5109w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5107w[1..1] & w_sel5109w[0..0]) & (! (((w_data5107w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5107w[2..2]))))) # ((((w_data5107w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5107w[2..2]))) & (w_data5107w[3..3] # (! w_sel5109w[0..0])))))), ((sel_node[2..2] & (((w_data5039w[1..1] & w_sel5040w[0..0]) & (! (((w_data5039w[0..0] & (! w_sel5040w[1..1])) & (! w_sel5040w[0..0])) # (w_sel5040w[1..1] & (w_sel5040w[0..0] # w_data5039w[2..2]))))) # ((((w_data5039w[0..0] & (! w_sel5040w[1..1])) & (! w_sel5040w[0..0])) # (w_sel5040w[1..1] & (w_sel5040w[0..0] # w_data5039w[2..2]))) & (w_data5039w[3..3] # (! w_sel5040w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5038w[1..1] & w_sel5040w[0..0]) & (! (((w_data5038w[0..0] & (! w_sel5040w[1..1])) & (! w_sel5040w[0..0])) # (w_sel5040w[1..1] & (w_sel5040w[0..0] # w_data5038w[2..2]))))) # ((((w_data5038w[0..0] & (! w_sel5040w[1..1])) & (! w_sel5040w[0..0])) # (w_sel5040w[1..1] & (w_sel5040w[0..0] # w_data5038w[2..2]))) & (w_data5038w[3..3] # (! w_sel5040w[0..0])))))), ((sel_node[2..2] & (((w_data4970w[1..1] & w_sel4971w[0..0]) & (! (((w_data4970w[0..0] & (! w_sel4971w[1..1])) & (! w_sel4971w[0..0])) # (w_sel4971w[1..1] & (w_sel4971w[0..0] # w_data4970w[2..2]))))) # ((((w_data4970w[0..0] & (! w_sel4971w[1..1])) & (! w_sel4971w[0..0])) # (w_sel4971w[1..1] & (w_sel4971w[0..0] # w_data4970w[2..2]))) & (w_data4970w[3..3] # (! w_sel4971w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4969w[1..1] & w_sel4971w[0..0]) & (! (((w_data4969w[0..0] & (! w_sel4971w[1..1])) & (! w_sel4971w[0..0])) # (w_sel4971w[1..1] & (w_sel4971w[0..0] # w_data4969w[2..2]))))) # ((((w_data4969w[0..0] & (! w_sel4971w[1..1])) & (! w_sel4971w[0..0])) # (w_sel4971w[1..1] & (w_sel4971w[0..0] # w_data4969w[2..2]))) & (w_data4969w[3..3] # (! w_sel4971w[0..0])))))), ((sel_node[2..2] & (((w_data4901w[1..1] & w_sel4902w[0..0]) & (! (((w_data4901w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4901w[2..2]))))) # ((((w_data4901w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4901w[2..2]))) & (w_data4901w[3..3] # (! w_sel4902w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4900w[1..1] & w_sel4902w[0..0]) & (! (((w_data4900w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4900w[2..2]))))) # ((((w_data4900w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4900w[2..2]))) & (w_data4900w[3..3] # (! w_sel4902w[0..0])))))), ((sel_node[2..2] & (((w_data4832w[1..1] & w_sel4833w[0..0]) & (! (((w_data4832w[0..0] & (! w_sel4833w[1..1])) & (! w_sel4833w[0..0])) # (w_sel4833w[1..1] & (w_sel4833w[0..0] # w_data4832w[2..2]))))) # ((((w_data4832w[0..0] & (! w_sel4833w[1..1])) & (! w_sel4833w[0..0])) # (w_sel4833w[1..1] & (w_sel4833w[0..0] # w_data4832w[2..2]))) & (w_data4832w[3..3] # (! w_sel4833w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4831w[1..1] & w_sel4833w[0..0]) & (! (((w_data4831w[0..0] & (! w_sel4833w[1..1])) & (! w_sel4833w[0..0])) # (w_sel4833w[1..1] & (w_sel4833w[0..0] # w_data4831w[2..2]))))) # ((((w_data4831w[0..0] & (! w_sel4833w[1..1])) & (! w_sel4833w[0..0])) # (w_sel4833w[1..1] & (w_sel4833w[0..0] # w_data4831w[2..2]))) & (w_data4831w[3..3] # (! w_sel4833w[0..0])))))), ((sel_node[2..2] & (((w_data4763w[1..1] & w_sel4764w[0..0]) & (! (((w_data4763w[0..0] & (! w_sel4764w[1..1])) & (! w_sel4764w[0..0])) # (w_sel4764w[1..1] & (w_sel4764w[0..0] # w_data4763w[2..2]))))) # ((((w_data4763w[0..0] & (! w_sel4764w[1..1])) & (! w_sel4764w[0..0])) # (w_sel4764w[1..1] & (w_sel4764w[0..0] # w_data4763w[2..2]))) & (w_data4763w[3..3] # (! w_sel4764w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4762w[1..1] & w_sel4764w[0..0]) & (! (((w_data4762w[0..0] & (! w_sel4764w[1..1])) & (! w_sel4764w[0..0])) # (w_sel4764w[1..1] & (w_sel4764w[0..0] # w_data4762w[2..2]))))) # ((((w_data4762w[0..0] & (! w_sel4764w[1..1])) & (! w_sel4764w[0..0])) # (w_sel4764w[1..1] & (w_sel4764w[0..0] # w_data4762w[2..2]))) & (w_data4762w[3..3] # (! w_sel4764w[0..0])))))), ((sel_node[2..2] & (((w_data4692w[1..1] & w_sel4693w[0..0]) & (! (((w_data4692w[0..0] & (! w_sel4693w[1..1])) & (! w_sel4693w[0..0])) # (w_sel4693w[1..1] & (w_sel4693w[0..0] # w_data4692w[2..2]))))) # ((((w_data4692w[0..0] & (! w_sel4693w[1..1])) & (! w_sel4693w[0..0])) # (w_sel4693w[1..1] & (w_sel4693w[0..0] # w_data4692w[2..2]))) & (w_data4692w[3..3] # (! w_sel4693w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4691w[1..1] & w_sel4693w[0..0]) & (! (((w_data4691w[0..0] & (! w_sel4693w[1..1])) & (! w_sel4693w[0..0])) # (w_sel4693w[1..1] & (w_sel4693w[0..0] # w_data4691w[2..2]))))) # ((((w_data4691w[0..0] & (! w_sel4693w[1..1])) & (! w_sel4693w[0..0])) # (w_sel4693w[1..1] & (w_sel4693w[0..0] # w_data4691w[2..2]))) & (w_data4691w[3..3] # (! w_sel4693w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data4669w[] = ( data[490..490], data[420..420], data[350..350], data[280..280], data[210..210], data[140..140], data[70..70], data[0..0]);
	w_data4691w[3..0] = w_data4669w[3..0];
	w_data4692w[3..0] = w_data4669w[7..4];
	w_data4740w[] = ( data[491..491], data[421..421], data[351..351], data[281..281], data[211..211], data[141..141], data[71..71], data[1..1]);
	w_data4762w[3..0] = w_data4740w[3..0];
	w_data4763w[3..0] = w_data4740w[7..4];
	w_data4809w[] = ( data[492..492], data[422..422], data[352..352], data[282..282], data[212..212], data[142..142], data[72..72], data[2..2]);
	w_data4831w[3..0] = w_data4809w[3..0];
	w_data4832w[3..0] = w_data4809w[7..4];
	w_data4878w[] = ( data[493..493], data[423..423], data[353..353], data[283..283], data[213..213], data[143..143], data[73..73], data[3..3]);
	w_data4900w[3..0] = w_data4878w[3..0];
	w_data4901w[3..0] = w_data4878w[7..4];
	w_data4947w[] = ( data[494..494], data[424..424], data[354..354], data[284..284], data[214..214], data[144..144], data[74..74], data[4..4]);
	w_data4969w[3..0] = w_data4947w[3..0];
	w_data4970w[3..0] = w_data4947w[7..4];
	w_data5016w[] = ( data[495..495], data[425..425], data[355..355], data[285..285], data[215..215], data[145..145], data[75..75], data[5..5]);
	w_data5038w[3..0] = w_data5016w[3..0];
	w_data5039w[3..0] = w_data5016w[7..4];
	w_data5085w[] = ( data[496..496], data[426..426], data[356..356], data[286..286], data[216..216], data[146..146], data[76..76], data[6..6]);
	w_data5107w[3..0] = w_data5085w[3..0];
	w_data5108w[3..0] = w_data5085w[7..4];
	w_data5154w[] = ( data[497..497], data[427..427], data[357..357], data[287..287], data[217..217], data[147..147], data[77..77], data[7..7]);
	w_data5176w[3..0] = w_data5154w[3..0];
	w_data5177w[3..0] = w_data5154w[7..4];
	w_data5223w[] = ( data[498..498], data[428..428], data[358..358], data[288..288], data[218..218], data[148..148], data[78..78], data[8..8]);
	w_data5245w[3..0] = w_data5223w[3..0];
	w_data5246w[3..0] = w_data5223w[7..4];
	w_data5292w[] = ( data[499..499], data[429..429], data[359..359], data[289..289], data[219..219], data[149..149], data[79..79], data[9..9]);
	w_data5314w[3..0] = w_data5292w[3..0];
	w_data5315w[3..0] = w_data5292w[7..4];
	w_data5361w[] = ( data[500..500], data[430..430], data[360..360], data[290..290], data[220..220], data[150..150], data[80..80], data[10..10]);
	w_data5383w[3..0] = w_data5361w[3..0];
	w_data5384w[3..0] = w_data5361w[7..4];
	w_data5430w[] = ( data[501..501], data[431..431], data[361..361], data[291..291], data[221..221], data[151..151], data[81..81], data[11..11]);
	w_data5452w[3..0] = w_data5430w[3..0];
	w_data5453w[3..0] = w_data5430w[7..4];
	w_data5499w[] = ( data[502..502], data[432..432], data[362..362], data[292..292], data[222..222], data[152..152], data[82..82], data[12..12]);
	w_data5521w[3..0] = w_data5499w[3..0];
	w_data5522w[3..0] = w_data5499w[7..4];
	w_data5568w[] = ( data[503..503], data[433..433], data[363..363], data[293..293], data[223..223], data[153..153], data[83..83], data[13..13]);
	w_data5590w[3..0] = w_data5568w[3..0];
	w_data5591w[3..0] = w_data5568w[7..4];
	w_data5637w[] = ( data[504..504], data[434..434], data[364..364], data[294..294], data[224..224], data[154..154], data[84..84], data[14..14]);
	w_data5659w[3..0] = w_data5637w[3..0];
	w_data5660w[3..0] = w_data5637w[7..4];
	w_data5706w[] = ( data[505..505], data[435..435], data[365..365], data[295..295], data[225..225], data[155..155], data[85..85], data[15..15]);
	w_data5728w[3..0] = w_data5706w[3..0];
	w_data5729w[3..0] = w_data5706w[7..4];
	w_data5775w[] = ( data[506..506], data[436..436], data[366..366], data[296..296], data[226..226], data[156..156], data[86..86], data[16..16]);
	w_data5797w[3..0] = w_data5775w[3..0];
	w_data5798w[3..0] = w_data5775w[7..4];
	w_data5844w[] = ( data[507..507], data[437..437], data[367..367], data[297..297], data[227..227], data[157..157], data[87..87], data[17..17]);
	w_data5866w[3..0] = w_data5844w[3..0];
	w_data5867w[3..0] = w_data5844w[7..4];
	w_data5913w[] = ( data[508..508], data[438..438], data[368..368], data[298..298], data[228..228], data[158..158], data[88..88], data[18..18]);
	w_data5935w[3..0] = w_data5913w[3..0];
	w_data5936w[3..0] = w_data5913w[7..4];
	w_data5982w[] = ( data[509..509], data[439..439], data[369..369], data[299..299], data[229..229], data[159..159], data[89..89], data[19..19]);
	w_data6004w[3..0] = w_data5982w[3..0];
	w_data6005w[3..0] = w_data5982w[7..4];
	w_data6051w[] = ( data[510..510], data[440..440], data[370..370], data[300..300], data[230..230], data[160..160], data[90..90], data[20..20]);
	w_data6073w[3..0] = w_data6051w[3..0];
	w_data6074w[3..0] = w_data6051w[7..4];
	w_data6120w[] = ( data[511..511], data[441..441], data[371..371], data[301..301], data[231..231], data[161..161], data[91..91], data[21..21]);
	w_data6142w[3..0] = w_data6120w[3..0];
	w_data6143w[3..0] = w_data6120w[7..4];
	w_data6189w[] = ( data[512..512], data[442..442], data[372..372], data[302..302], data[232..232], data[162..162], data[92..92], data[22..22]);
	w_data6211w[3..0] = w_data6189w[3..0];
	w_data6212w[3..0] = w_data6189w[7..4];
	w_data6258w[] = ( data[513..513], data[443..443], data[373..373], data[303..303], data[233..233], data[163..163], data[93..93], data[23..23]);
	w_data6280w[3..0] = w_data6258w[3..0];
	w_data6281w[3..0] = w_data6258w[7..4];
	w_data6327w[] = ( data[514..514], data[444..444], data[374..374], data[304..304], data[234..234], data[164..164], data[94..94], data[24..24]);
	w_data6349w[3..0] = w_data6327w[3..0];
	w_data6350w[3..0] = w_data6327w[7..4];
	w_data6396w[] = ( data[515..515], data[445..445], data[375..375], data[305..305], data[235..235], data[165..165], data[95..95], data[25..25]);
	w_data6418w[3..0] = w_data6396w[3..0];
	w_data6419w[3..0] = w_data6396w[7..4];
	w_data6465w[] = ( data[516..516], data[446..446], data[376..376], data[306..306], data[236..236], data[166..166], data[96..96], data[26..26]);
	w_data6487w[3..0] = w_data6465w[3..0];
	w_data6488w[3..0] = w_data6465w[7..4];
	w_data6534w[] = ( data[517..517], data[447..447], data[377..377], data[307..307], data[237..237], data[167..167], data[97..97], data[27..27]);
	w_data6556w[3..0] = w_data6534w[3..0];
	w_data6557w[3..0] = w_data6534w[7..4];
	w_data6603w[] = ( data[518..518], data[448..448], data[378..378], data[308..308], data[238..238], data[168..168], data[98..98], data[28..28]);
	w_data6625w[3..0] = w_data6603w[3..0];
	w_data6626w[3..0] = w_data6603w[7..4];
	w_data6672w[] = ( data[519..519], data[449..449], data[379..379], data[309..309], data[239..239], data[169..169], data[99..99], data[29..29]);
	w_data6694w[3..0] = w_data6672w[3..0];
	w_data6695w[3..0] = w_data6672w[7..4];
	w_data6741w[] = ( data[520..520], data[450..450], data[380..380], data[310..310], data[240..240], data[170..170], data[100..100], data[30..30]);
	w_data6763w[3..0] = w_data6741w[3..0];
	w_data6764w[3..0] = w_data6741w[7..4];
	w_data6810w[] = ( data[521..521], data[451..451], data[381..381], data[311..311], data[241..241], data[171..171], data[101..101], data[31..31]);
	w_data6832w[3..0] = w_data6810w[3..0];
	w_data6833w[3..0] = w_data6810w[7..4];
	w_data6879w[] = ( data[522..522], data[452..452], data[382..382], data[312..312], data[242..242], data[172..172], data[102..102], data[32..32]);
	w_data6901w[3..0] = w_data6879w[3..0];
	w_data6902w[3..0] = w_data6879w[7..4];
	w_data6948w[] = ( data[523..523], data[453..453], data[383..383], data[313..313], data[243..243], data[173..173], data[103..103], data[33..33]);
	w_data6970w[3..0] = w_data6948w[3..0];
	w_data6971w[3..0] = w_data6948w[7..4];
	w_data7017w[] = ( data[524..524], data[454..454], data[384..384], data[314..314], data[244..244], data[174..174], data[104..104], data[34..34]);
	w_data7039w[3..0] = w_data7017w[3..0];
	w_data7040w[3..0] = w_data7017w[7..4];
	w_data7086w[] = ( data[525..525], data[455..455], data[385..385], data[315..315], data[245..245], data[175..175], data[105..105], data[35..35]);
	w_data7108w[3..0] = w_data7086w[3..0];
	w_data7109w[3..0] = w_data7086w[7..4];
	w_data7155w[] = ( data[526..526], data[456..456], data[386..386], data[316..316], data[246..246], data[176..176], data[106..106], data[36..36]);
	w_data7177w[3..0] = w_data7155w[3..0];
	w_data7178w[3..0] = w_data7155w[7..4];
	w_data7224w[] = ( data[527..527], data[457..457], data[387..387], data[317..317], data[247..247], data[177..177], data[107..107], data[37..37]);
	w_data7246w[3..0] = w_data7224w[3..0];
	w_data7247w[3..0] = w_data7224w[7..4];
	w_data7293w[] = ( data[528..528], data[458..458], data[388..388], data[318..318], data[248..248], data[178..178], data[108..108], data[38..38]);
	w_data7315w[3..0] = w_data7293w[3..0];
	w_data7316w[3..0] = w_data7293w[7..4];
	w_data7362w[] = ( data[529..529], data[459..459], data[389..389], data[319..319], data[249..249], data[179..179], data[109..109], data[39..39]);
	w_data7384w[3..0] = w_data7362w[3..0];
	w_data7385w[3..0] = w_data7362w[7..4];
	w_data7431w[] = ( data[530..530], data[460..460], data[390..390], data[320..320], data[250..250], data[180..180], data[110..110], data[40..40]);
	w_data7453w[3..0] = w_data7431w[3..0];
	w_data7454w[3..0] = w_data7431w[7..4];
	w_data7500w[] = ( data[531..531], data[461..461], data[391..391], data[321..321], data[251..251], data[181..181], data[111..111], data[41..41]);
	w_data7522w[3..0] = w_data7500w[3..0];
	w_data7523w[3..0] = w_data7500w[7..4];
	w_data7569w[] = ( data[532..532], data[462..462], data[392..392], data[322..322], data[252..252], data[182..182], data[112..112], data[42..42]);
	w_data7591w[3..0] = w_data7569w[3..0];
	w_data7592w[3..0] = w_data7569w[7..4];
	w_data7638w[] = ( data[533..533], data[463..463], data[393..393], data[323..323], data[253..253], data[183..183], data[113..113], data[43..43]);
	w_data7660w[3..0] = w_data7638w[3..0];
	w_data7661w[3..0] = w_data7638w[7..4];
	w_data7707w[] = ( data[534..534], data[464..464], data[394..394], data[324..324], data[254..254], data[184..184], data[114..114], data[44..44]);
	w_data7729w[3..0] = w_data7707w[3..0];
	w_data7730w[3..0] = w_data7707w[7..4];
	w_data7776w[] = ( data[535..535], data[465..465], data[395..395], data[325..325], data[255..255], data[185..185], data[115..115], data[45..45]);
	w_data7798w[3..0] = w_data7776w[3..0];
	w_data7799w[3..0] = w_data7776w[7..4];
	w_data7845w[] = ( data[536..536], data[466..466], data[396..396], data[326..326], data[256..256], data[186..186], data[116..116], data[46..46]);
	w_data7867w[3..0] = w_data7845w[3..0];
	w_data7868w[3..0] = w_data7845w[7..4];
	w_data7914w[] = ( data[537..537], data[467..467], data[397..397], data[327..327], data[257..257], data[187..187], data[117..117], data[47..47]);
	w_data7936w[3..0] = w_data7914w[3..0];
	w_data7937w[3..0] = w_data7914w[7..4];
	w_data7983w[] = ( data[538..538], data[468..468], data[398..398], data[328..328], data[258..258], data[188..188], data[118..118], data[48..48]);
	w_data8005w[3..0] = w_data7983w[3..0];
	w_data8006w[3..0] = w_data7983w[7..4];
	w_data8052w[] = ( data[539..539], data[469..469], data[399..399], data[329..329], data[259..259], data[189..189], data[119..119], data[49..49]);
	w_data8074w[3..0] = w_data8052w[3..0];
	w_data8075w[3..0] = w_data8052w[7..4];
	w_data8121w[] = ( data[540..540], data[470..470], data[400..400], data[330..330], data[260..260], data[190..190], data[120..120], data[50..50]);
	w_data8143w[3..0] = w_data8121w[3..0];
	w_data8144w[3..0] = w_data8121w[7..4];
	w_data8190w[] = ( data[541..541], data[471..471], data[401..401], data[331..331], data[261..261], data[191..191], data[121..121], data[51..51]);
	w_data8212w[3..0] = w_data8190w[3..0];
	w_data8213w[3..0] = w_data8190w[7..4];
	w_data8259w[] = ( data[542..542], data[472..472], data[402..402], data[332..332], data[262..262], data[192..192], data[122..122], data[52..52]);
	w_data8281w[3..0] = w_data8259w[3..0];
	w_data8282w[3..0] = w_data8259w[7..4];
	w_data8328w[] = ( data[543..543], data[473..473], data[403..403], data[333..333], data[263..263], data[193..193], data[123..123], data[53..53]);
	w_data8350w[3..0] = w_data8328w[3..0];
	w_data8351w[3..0] = w_data8328w[7..4];
	w_data8397w[] = ( data[544..544], data[474..474], data[404..404], data[334..334], data[264..264], data[194..194], data[124..124], data[54..54]);
	w_data8419w[3..0] = w_data8397w[3..0];
	w_data8420w[3..0] = w_data8397w[7..4];
	w_data8466w[] = ( data[545..545], data[475..475], data[405..405], data[335..335], data[265..265], data[195..195], data[125..125], data[55..55]);
	w_data8488w[3..0] = w_data8466w[3..0];
	w_data8489w[3..0] = w_data8466w[7..4];
	w_data8535w[] = ( data[546..546], data[476..476], data[406..406], data[336..336], data[266..266], data[196..196], data[126..126], data[56..56]);
	w_data8557w[3..0] = w_data8535w[3..0];
	w_data8558w[3..0] = w_data8535w[7..4];
	w_data8604w[] = ( data[547..547], data[477..477], data[407..407], data[337..337], data[267..267], data[197..197], data[127..127], data[57..57]);
	w_data8626w[3..0] = w_data8604w[3..0];
	w_data8627w[3..0] = w_data8604w[7..4];
	w_data8673w[] = ( data[548..548], data[478..478], data[408..408], data[338..338], data[268..268], data[198..198], data[128..128], data[58..58]);
	w_data8695w[3..0] = w_data8673w[3..0];
	w_data8696w[3..0] = w_data8673w[7..4];
	w_data8742w[] = ( data[549..549], data[479..479], data[409..409], data[339..339], data[269..269], data[199..199], data[129..129], data[59..59]);
	w_data8764w[3..0] = w_data8742w[3..0];
	w_data8765w[3..0] = w_data8742w[7..4];
	w_data8811w[] = ( data[550..550], data[480..480], data[410..410], data[340..340], data[270..270], data[200..200], data[130..130], data[60..60]);
	w_data8833w[3..0] = w_data8811w[3..0];
	w_data8834w[3..0] = w_data8811w[7..4];
	w_data8880w[] = ( data[551..551], data[481..481], data[411..411], data[341..341], data[271..271], data[201..201], data[131..131], data[61..61]);
	w_data8902w[3..0] = w_data8880w[3..0];
	w_data8903w[3..0] = w_data8880w[7..4];
	w_data8949w[] = ( data[552..552], data[482..482], data[412..412], data[342..342], data[272..272], data[202..202], data[132..132], data[62..62]);
	w_data8971w[3..0] = w_data8949w[3..0];
	w_data8972w[3..0] = w_data8949w[7..4];
	w_data9018w[] = ( data[553..553], data[483..483], data[413..413], data[343..343], data[273..273], data[203..203], data[133..133], data[63..63]);
	w_data9040w[3..0] = w_data9018w[3..0];
	w_data9041w[3..0] = w_data9018w[7..4];
	w_data9087w[] = ( data[554..554], data[484..484], data[414..414], data[344..344], data[274..274], data[204..204], data[134..134], data[64..64]);
	w_data9109w[3..0] = w_data9087w[3..0];
	w_data9110w[3..0] = w_data9087w[7..4];
	w_data9156w[] = ( data[555..555], data[485..485], data[415..415], data[345..345], data[275..275], data[205..205], data[135..135], data[65..65]);
	w_data9178w[3..0] = w_data9156w[3..0];
	w_data9179w[3..0] = w_data9156w[7..4];
	w_data9225w[] = ( data[556..556], data[486..486], data[416..416], data[346..346], data[276..276], data[206..206], data[136..136], data[66..66]);
	w_data9247w[3..0] = w_data9225w[3..0];
	w_data9248w[3..0] = w_data9225w[7..4];
	w_data9294w[] = ( data[557..557], data[487..487], data[417..417], data[347..347], data[277..277], data[207..207], data[137..137], data[67..67]);
	w_data9316w[3..0] = w_data9294w[3..0];
	w_data9317w[3..0] = w_data9294w[7..4];
	w_data9363w[] = ( data[558..558], data[488..488], data[418..418], data[348..348], data[278..278], data[208..208], data[138..138], data[68..68]);
	w_data9385w[3..0] = w_data9363w[3..0];
	w_data9386w[3..0] = w_data9363w[7..4];
	w_data9432w[] = ( data[559..559], data[489..489], data[419..419], data[349..349], data[279..279], data[209..209], data[139..139], data[69..69]);
	w_data9454w[3..0] = w_data9432w[3..0];
	w_data9455w[3..0] = w_data9432w[7..4];
	w_sel4693w[1..0] = sel_node[1..0];
	w_sel4764w[1..0] = sel_node[1..0];
	w_sel4833w[1..0] = sel_node[1..0];
	w_sel4902w[1..0] = sel_node[1..0];
	w_sel4971w[1..0] = sel_node[1..0];
	w_sel5040w[1..0] = sel_node[1..0];
	w_sel5109w[1..0] = sel_node[1..0];
	w_sel5178w[1..0] = sel_node[1..0];
	w_sel5247w[1..0] = sel_node[1..0];
	w_sel5316w[1..0] = sel_node[1..0];
	w_sel5385w[1..0] = sel_node[1..0];
	w_sel5454w[1..0] = sel_node[1..0];
	w_sel5523w[1..0] = sel_node[1..0];
	w_sel5592w[1..0] = sel_node[1..0];
	w_sel5661w[1..0] = sel_node[1..0];
	w_sel5730w[1..0] = sel_node[1..0];
	w_sel5799w[1..0] = sel_node[1..0];
	w_sel5868w[1..0] = sel_node[1..0];
	w_sel5937w[1..0] = sel_node[1..0];
	w_sel6006w[1..0] = sel_node[1..0];
	w_sel6075w[1..0] = sel_node[1..0];
	w_sel6144w[1..0] = sel_node[1..0];
	w_sel6213w[1..0] = sel_node[1..0];
	w_sel6282w[1..0] = sel_node[1..0];
	w_sel6351w[1..0] = sel_node[1..0];
	w_sel6420w[1..0] = sel_node[1..0];
	w_sel6489w[1..0] = sel_node[1..0];
	w_sel6558w[1..0] = sel_node[1..0];
	w_sel6627w[1..0] = sel_node[1..0];
	w_sel6696w[1..0] = sel_node[1..0];
	w_sel6765w[1..0] = sel_node[1..0];
	w_sel6834w[1..0] = sel_node[1..0];
	w_sel6903w[1..0] = sel_node[1..0];
	w_sel6972w[1..0] = sel_node[1..0];
	w_sel7041w[1..0] = sel_node[1..0];
	w_sel7110w[1..0] = sel_node[1..0];
	w_sel7179w[1..0] = sel_node[1..0];
	w_sel7248w[1..0] = sel_node[1..0];
	w_sel7317w[1..0] = sel_node[1..0];
	w_sel7386w[1..0] = sel_node[1..0];
	w_sel7455w[1..0] = sel_node[1..0];
	w_sel7524w[1..0] = sel_node[1..0];
	w_sel7593w[1..0] = sel_node[1..0];
	w_sel7662w[1..0] = sel_node[1..0];
	w_sel7731w[1..0] = sel_node[1..0];
	w_sel7800w[1..0] = sel_node[1..0];
	w_sel7869w[1..0] = sel_node[1..0];
	w_sel7938w[1..0] = sel_node[1..0];
	w_sel8007w[1..0] = sel_node[1..0];
	w_sel8076w[1..0] = sel_node[1..0];
	w_sel8145w[1..0] = sel_node[1..0];
	w_sel8214w[1..0] = sel_node[1..0];
	w_sel8283w[1..0] = sel_node[1..0];
	w_sel8352w[1..0] = sel_node[1..0];
	w_sel8421w[1..0] = sel_node[1..0];
	w_sel8490w[1..0] = sel_node[1..0];
	w_sel8559w[1..0] = sel_node[1..0];
	w_sel8628w[1..0] = sel_node[1..0];
	w_sel8697w[1..0] = sel_node[1..0];
	w_sel8766w[1..0] = sel_node[1..0];
	w_sel8835w[1..0] = sel_node[1..0];
	w_sel8904w[1..0] = sel_node[1..0];
	w_sel8973w[1..0] = sel_node[1..0];
	w_sel9042w[1..0] = sel_node[1..0];
	w_sel9111w[1..0] = sel_node[1..0];
	w_sel9180w[1..0] = sel_node[1..0];
	w_sel9249w[1..0] = sel_node[1..0];
	w_sel9318w[1..0] = sel_node[1..0];
	w_sel9387w[1..0] = sel_node[1..0];
	w_sel9456w[1..0] = sel_node[1..0];
END;
--VALID FILE
